<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="健身," />










<meta name="description" content="本文摘要 常见的碳水化合物 果糖 膳食纤维 丙酮酸 碳水化合物与力量训练">
<meta property="og:type" content="article">
<meta property="og:title" content="健身营养学-碳水绪论">
<meta property="og:url" content="http://example.com/2022/04/12/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E7%A2%B3%E6%B0%B4%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="Bear_Blog">
<meta property="og:description" content="本文摘要 常见的碳水化合物 果糖 膳食纤维 丙酮酸 碳水化合物与力量训练">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-12T10:37:03.000Z">
<meta property="article:modified_time" content="2022-04-13T13:13:14.112Z">
<meta property="article:author" content="Gumyy Bear">
<meta property="article:tag" content="健身">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/04/12/健身营养学-碳水绪论/"/>





  <title>健身营养学-碳水绪论 | Bear_Blog</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bear_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where is the bear!?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/12/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E7%A2%B3%E6%B0%B4%E7%BB%AA%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heart.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bear_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">健身营养学-碳水绪论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-12T18:37:03+08:00">
                2022-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本文摘要"><a href="#本文摘要" class="headerlink" title="本文摘要"></a>本文摘要</h2><ul>
<li>常见的碳水化合物</li>
<li>果糖</li>
<li>膳食纤维</li>
<li>丙酮酸</li>
<li>碳水化合物与力量训练</li>
</ul>
<span id="more"></span>

<h2 id="常见的碳水化合物"><a href="#常见的碳水化合物" class="headerlink" title="常见的碳水化合物"></a>常见的碳水化合物</h2><p><strong>每克碳水化合物含有4.1千卡热量</strong>。</p>
<h3 id="蔗糖"><a href="#蔗糖" class="headerlink" title="蔗糖"></a>蔗糖</h3><p><strong>蔗糖</strong>和<strong>淀粉</strong>是普通消费者日常生活中摄入量最大的碳水化合物。绝大多数的<strong>高热量饮料</strong>含有蔗糖，而蔗糖的分子构成中表明，其一般的热量来自果糖，另一半来自葡萄糖。因此，常喝此类饮料（比如水果水）的人摄入的糖分将远高于食用<strong>固态食物（比如水果）</strong>的人。</p>
<h3 id="麦芽糖"><a href="#麦芽糖" class="headerlink" title="麦芽糖"></a>麦芽糖</h3><p>麦芽糖分子由两个葡萄糖残基构成，在小肠中会被迅速分解为葡萄糖。由于小肠高效的葡萄糖转运机制，这会使得<strong>血糖水平的迅速上升</strong>，其迅猛程度甚至会超过吃一顿葡萄糖。</p>
<h3 id="乳糖"><a href="#乳糖" class="headerlink" title="乳糖"></a>乳糖</h3><p>乳糖是公认的<strong>对血糖和胰岛素水平影响最小的糖</strong>。<br>只有当<strong>乳糖不耐受</strong>症状非常严重时，运动者才应该完全放弃牛奶及其乳制品。乳制品的<strong>营养价值极高</strong>，含有优质的蛋白质和丰富的钙元素。</p>
<ul>
<li>此外，大量的跟踪研究发现，大量食用乳制品的人发生超重和罹患2型糖尿病的概率较小。</li>
</ul>
<h3 id="低聚糖"><a href="#低聚糖" class="headerlink" title="低聚糖"></a>低聚糖</h3><p>低聚糖（寡糖）由3~10个单糖残基连接而成，<strong>通常不能被人体消化吸收</strong>。低聚糖往往来自<strong>豆类和豆制品</strong>，比如各种豆酱。它们是造成<strong>肠道胀气</strong>的罪魁祸首。</p>
<h2 id="果糖"><a href="#果糖" class="headerlink" title="果糖"></a>果糖</h2><p>果糖进入人体后，同样需要通过肠壁上的特殊转运蛋白进入血液循环。然而，果糖的转运机制十分迟缓，果糖进入血液的速度较慢，果糖需要在肝脏中进一步转化为葡萄糖或者其他的代谢分子。由此可见，果糖经历的生理生化步骤经理的时间较长，所以<strong>果糖为人体提供能量的速度明显比葡萄糖慢</strong>，它引起血糖升高的速度也明显更慢而平缓，由此，果糖<strong>几乎不会</strong>触发<strong>胰岛素</strong>的分泌。</p>
<ul>
<li>由于果糖几乎不会改变胰岛素的分泌水平，那么能否将果糖当作最常用的蔗糖替代品呢？？因为理论上，这似乎既不会形成脂肪，也不会干扰体内储备的脂肪的分解。</li>
</ul>
<p>然而，事实是这样的：<br>过量的果糖进入人体后，有一部分会被转化为<strong>葡萄糖</strong>或<strong>肝糖原</strong>，其余的果糖则通过某些特定的新陈代谢途径进行代谢，这有可能影响<strong>肝脏的蛋白质代谢和机体的酸碱平衡</strong>。过量摄入的果糖中<strong>大部分会被用来形成新的脂肪</strong>，<strong>果糖会不依赖于胰岛素而大规模地促进脂肪的形成</strong>。<br>当然，每天摄入适量的果糖（15~50g）对人体也不会有任何地坏处。水果中的果糖通常较少，不至于影响人体的新陈代谢。多吃一些水果倒是大有裨益，摄入的适量果糖人体通过正常的新陈代谢就能轻易代谢掉。</p>
<h2 id="膳食纤维"><a href="#膳食纤维" class="headerlink" title="膳食纤维"></a>膳食纤维</h2><p>膳食纤维可以逃过小肠的分解作用，被原封不动地送到大肠中。膳食纤维在这里被大肠菌群部分地转化为<strong>短链脂肪酸</strong>。这些特殊的脂肪是给肠壁黏膜<strong>供能</strong>的物质之一。</p>
<h3 id="膳食纤维的有利功效"><a href="#膳食纤维的有利功效" class="headerlink" title="膳食纤维的有利功效"></a>膳食纤维的有利功效</h3><ul>
<li><p>胰岛素代谢方面：<br>膳食纤维具有<strong>吸水性</strong>，它会在消化道内膨胀，进而减慢胃排空的速度，从而导致可消化的碳水化合物进入肠道的速度变慢，那么糖进入血液的速度也就更慢了，从而使血糖水平上升的速度得到控制。<br>水溶性膳食纤维的作用只有数个小时，而水不溶性的膳食纤维拥有更长的作用时间。<br>膳食纤维可以提高<strong>身体对胰岛素的敏感度</strong>。</p>
</li>
<li><p>体重方面<br>由于膳食纤维可以令胃排空的速度减缓，同时富含膳食纤维的食物会增加人进食时咀嚼的次数，这会在不知不觉中<strong>减少进食量</strong>并且提供更长时间的<strong>饱腹感</strong>。研究表明，有规律地食用全麦食品、水果和蔬菜能够<strong>抑制体重增加</strong>。</p>
</li>
<li><p>健康方面<br>膳食纤维的急剧膨胀会促进胃肠道的蠕动，促进排便。从而缩短了食物和粪便中的毒素与肠粘膜的接触时间。它也能促进有益菌的生长，抑制有害菌的繁衍。</p>
</li>
</ul>
<h3 id="膳食纤维的副作用"><a href="#膳食纤维的副作用" class="headerlink" title="膳食纤维的副作用"></a>膳食纤维的副作用</h3><p>膳食纤维促进排便的同时，也减少了营养的吸收时间，这可能会导致某些矿物质未经吸收就已经流失。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>从目前的研究成果来看，膳食纤维对人体健康有很大的好处。膳食纤维对<strong>维护心脏、新陈代谢和心血管系统健康作了很大的贡献</strong>。而对运动者来说，膳食纤维的最大好处可能就是它所带来的<strong>饱腹感</strong>。</p>
<h2 id="丙酮酸"><a href="#丙酮酸" class="headerlink" title="丙酮酸"></a>丙酮酸</h2><p>丙酮酸使促成人体内生化反应的关键物质，因为它使联系多种重要的新陈代谢途径的纽带。</p>
<ul>
<li>举个例子，人在节食的时候，体内的<strong>氨基酸</strong>会从<strong>肌肉</strong>中释放出来并且转化为<strong>L - 丙氨酸</strong>。这种物质经过血液到达肝脏转化为丙酮酸。接下来的<strong>糖异生作用</strong>中，丙酮酸生成葡萄糖，为其他器官功能。在这个过程中，肌肉就扮演了<strong>间接糖供应者</strong>的角色。对于力量训练运动者来说，这也就意味着损失了宝贵的功能蛋白。人体在饥饿时，肌肉会通过这种方式为大脑提供最基本的保障（大脑只能由葡萄糖供能）。</li>
</ul>
<p>在日常生活中，人体摄入碳水化合物时也会大量生成丙酮酸，因为它是降解葡萄糖的最核心的中间产物。因此我们不需要担心身体会缺乏丙酮酸。</p>
<h2 id="碳水化合物和力量训练"><a href="#碳水化合物和力量训练" class="headerlink" title="碳水化合物和力量训练"></a>碳水化合物和力量训练</h2><p>碳水化合物的主要作用就是<strong>为机体提供提供能量</strong>。碳水化合物可以在<strong>有氧</strong>或者<strong>无氧</strong>的环境中降解，产生葡萄糖，进而生成ATP为人体功能。和人体其他的供能营养素相比，碳水化合物能<strong>更快地</strong>为机体提供新陈代谢所需要的能量。<br>如果一个人在普通的力量训练时实行低碳饮食法，那么其体内本可以用来快速供能的葡萄糖就会大大减少，这也就可以解释为什么有的训练者体重难以增加。</p>
<ul>
<li><p>血糖对人体维持生存具有决定性意义。<br>因为血糖如此的重要，所以身体在紧急情况中也能使用储存的能量（糖原）来满足能量需求。当人体长期处于<strong>能量负平衡</strong>状态（饥饿或者节食）时，大量的肌蛋白就会被分解生成葡萄糖（上述提到的糖异生作用），从而维持神经组织和其他细胞的正常运转。<br>在连续几天甚至几周的<strong>无碳饮食</strong>后，人体便会习惯这种新的新陈代谢方式，糖异生作用的<strong>效率提高</strong>，肌蛋白的<strong>消耗速度减慢</strong>。<br>因此，由于人体拥有自行合成葡萄糖的能力，碳水化合物就<strong>不是</strong>人体的<strong>必需营养素</strong>了。这就是为什么运动者使用低碳饮食法而不会导致健康受损的原因。</p>
</li>
<li><p>身体会将暂时不需要的糖以<strong>糖原</strong>的形式储存起来。<br>每顿饭后，肝脏会储存80~150g的葡萄糖，在夜里睡觉时，就平稳地释放，来使人体在睡眠中保持稳定的血糖水平。肝糖原满负载后，基本上正好可以满足人体一夜的需求。一夜之后肝脏储存的能量也就基本消耗殆尽。<br>骨骼肌的糖原储备能力比肝脏强得多。一方面，肌糖原的力量训练中<strong>最重要的能量来源</strong>；另一方面，通过饮食，骨骼肌储存了足够的水和糖原，它就可以在短时间内<strong>膨胀起来</strong>。<br>肝糖原和肌糖原最大的区别在于：肌糖原<strong>只能被肌细胞利用</strong>，<strong>无法进入血液为其他器官供能</strong>。</p>
</li>
</ul>
<p>肌肉供氧不足时，会通过<strong>无氧糖酵解</strong>的方式<strong>分解肌糖原</strong>为人体功能，这会导致<strong>乳酸的堆积</strong>，这就是高强度训练时肌肉<strong>酸痛感的来源</strong>。<br>乳酸会通过血液被运送到肝脏分解。</p>
<h3 id="碳水化合物与肌肉的体积"><a href="#碳水化合物与肌肉的体积" class="headerlink" title="碳水化合物与肌肉的体积"></a>碳水化合物与肌肉的体积</h3><p>在合理的<strong>增肌饮食法</strong>的前提下，当运动者摄入了<strong>足够</strong>的碳水化合物后，肌肉会先将<strong>水和糖原</strong>储存起来，此外会开始<strong>慢慢合成肌蛋白</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag"># 健身</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/12/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E6%B0%B4%E7%9B%90%E7%AF%87/" rel="next" title="健身营养学-水盐篇">
                <i class="fa fa-chevron-left"></i> 健身营养学-水盐篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/heart.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">本文摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">2.</span> <span class="nav-text">常见的碳水化合物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%94%97%E7%B3%96"><span class="nav-number">2.1.</span> <span class="nav-text">蔗糖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%A6%E8%8A%BD%E7%B3%96"><span class="nav-number">2.2.</span> <span class="nav-text">麦芽糖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%B3%E7%B3%96"><span class="nav-number">2.3.</span> <span class="nav-text">乳糖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8E%E8%81%9A%E7%B3%96"><span class="nav-number">2.4.</span> <span class="nav-text">低聚糖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%9C%E7%B3%96"><span class="nav-number">3.</span> <span class="nav-text">果糖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%86%B3%E9%A3%9F%E7%BA%A4%E7%BB%B4"><span class="nav-number">4.</span> <span class="nav-text">膳食纤维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%86%B3%E9%A3%9F%E7%BA%A4%E7%BB%B4%E7%9A%84%E6%9C%89%E5%88%A9%E5%8A%9F%E6%95%88"><span class="nav-number">4.1.</span> <span class="nav-text">膳食纤维的有利功效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%86%B3%E9%A3%9F%E7%BA%A4%E7%BB%B4%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">膳食纤维的副作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%99%E9%85%AE%E9%85%B8"><span class="nav-number">5.</span> <span class="nav-text">丙酮酸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9%E5%92%8C%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83"><span class="nav-number">6.</span> <span class="nav-text">碳水化合物和力量训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9%E4%B8%8E%E8%82%8C%E8%82%89%E7%9A%84%E4%BD%93%E7%A7%AF"><span class="nav-number">6.1.</span> <span class="nav-text">碳水化合物与肌肉的体积</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gumyy Bear</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
