<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基于 Hostwinds 的 Wireguard 搭建和 V2ray 一键安装脚本搭建  Written by: GummyBear">
<meta property="og:type" content="article">
<meta property="og:title" content="Across_The_Great_Wall">
<meta property="og:url" content="http://example.com/2022/08/08/Across-The-Great-Wall/index.html">
<meta property="og:site_name" content="Bear_Blog">
<meta property="og:description" content="基于 Hostwinds 的 Wireguard 搭建和 V2ray 一键安装脚本搭建  Written by: GummyBear">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/buy1.jpg">
<meta property="og:image" content="http://example.com/sign_up.png">
<meta property="og:image" content="http://example.com/bought.jpg">
<meta property="og:image" content="http://example.com/data1.jpg">
<meta property="og:image" content="http://example.com/xshell1.jpg">
<meta property="og:image" content="http://example.com/Xshell2.jpg">
<meta property="og:image" content="http://example.com/failed1.jpg">
<meta property="og:image" content="http://example.com/ip1.jpg">
<meta property="og:image" content="http://example.com/renew1.jpg">
<meta property="og:image" content="http://example.com/renew2.jpg">
<meta property="og:image" content="http://example.com/renew3.jpg">
<meta property="og:image" content="http://example.com/connected1.jpg">
<meta property="og:image" content="http://example.com/op1.jpg">
<meta property="og:image" content="http://example.com/op2.jpg">
<meta property="og:image" content="http://example.com/v1.jpg">
<meta property="og:image" content="http://example.com/x2.jpg">
<meta property="og:image" content="http://example.com/v3.jpg">
<meta property="og:image" content="http://example.com/v4.jpg">
<meta property="og:image" content="http://example.com/succ.jpg">
<meta property="og:image" content="http://example.com/wg.jpg">
<meta property="og:image" content="http://example.com/died.jpg">
<meta property="og:image" content="http://example.com/final.jpg">
<meta property="og:image" content="http://example.com/yy.jpg">
<meta property="article:published_time" content="2022-08-07T16:32:00.000Z">
<meta property="article:modified_time" content="2022-08-07T16:34:01.855Z">
<meta property="article:author" content="Gumyy Bear">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/buy1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/08/08/Across-The-Great-Wall/"/>





  <title>Across_The_Great_Wall | Bear_Blog</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bear_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where is the bear!?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/08/Across-The-Great-Wall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heart.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bear_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Across_The_Great_Wall</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-08-08T00:32:00+08:00">
                2022-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基于-Hostwinds-的-Wireguard-搭建和-V2ray-一键安装脚本搭建"><a href="#基于-Hostwinds-的-Wireguard-搭建和-V2ray-一键安装脚本搭建" class="headerlink" title="基于 Hostwinds 的 Wireguard 搭建和 V2ray 一键安装脚本搭建"></a>基于 Hostwinds 的 Wireguard 搭建和 V2ray 一键安装脚本搭建</h2><p>  Written by: GummyBear  </p>
<span id="more"></span>

<p>本文记录了通过 Wireguard 和 V2ray 两种途径，在 Hostwinds 的 VPS 主机上实现科学上网的坎坷过程。笔者的初心是搭建 Wireguard 来实现科学上网，但是无奈，Wireguard 的客户端需要科学上网才能获取，于是通过了别人写好的脚本搭建好了 V2ray 的环境后，才成功获得 Wireguard 的客户端，从而实现了 Wireguard 和 V2ray 两种途径的科学上网的实现。</p>
<h2 id="Hostwinds-VPS-主机的购买"><a href="#Hostwinds-VPS-主机的购买" class="headerlink" title="Hostwinds VPS 主机的购买"></a>Hostwinds VPS 主机的购买</h2><h3 id="1、通过-Hostwinds-com-访问-Hostwinds-官网，如图，选择-VPS-gt-Linux-Unmanaged，随后选择最便宜的（一个月的），进行购买。"><a href="#1、通过-Hostwinds-com-访问-Hostwinds-官网，如图，选择-VPS-gt-Linux-Unmanaged，随后选择最便宜的（一个月的），进行购买。" class="headerlink" title="1、通过 Hostwinds.com 访问 Hostwinds 官网，如图，选择 VPS -&gt; Linux Unmanaged，随后选择最便宜的（一个月的），进行购买。"></a>1、通过 <code>Hostwinds.com</code> 访问 Hostwinds 官网，如图，选择 <code>VPS</code> -&gt; <code>Linux Unmanaged</code>，随后选择最便宜的（一个月的），进行购买。</h3><p><img src="/buy1.jpg"></p>
<h3 id="2、接下来按照要求进行注册。"><a href="#2、接下来按照要求进行注册。" class="headerlink" title="2、接下来按照要求进行注册。"></a>2、接下来按照要求进行注册。</h3><p><img src="/sign_up.png"></p>
<h3 id="3、选择-VPS-地点和操作系统。题主选择的是西雅图-CentOS7。随后可以使用支付宝进行支付，支付完成后，如图所示。"><a href="#3、选择-VPS-地点和操作系统。题主选择的是西雅图-CentOS7。随后可以使用支付宝进行支付，支付完成后，如图所示。" class="headerlink" title="3、选择 VPS 地点和操作系统。题主选择的是西雅图 + CentOS7。随后可以使用支付宝进行支付，支付完成后，如图所示。"></a>3、选择 VPS 地点和操作系统。题主选择的是西雅图 + CentOS7。随后可以使用支付宝进行支付，支付完成后，如图所示。</h3><p><img src="/bought.jpg"></p>
<h3 id="4、在注册时填写的邮箱中会收到一封邮件，里面记录了你所购买的-VPS-的各种参数。"><a href="#4、在注册时填写的邮箱中会收到一封邮件，里面记录了你所购买的-VPS-的各种参数。" class="headerlink" title="4、在注册时填写的邮箱中会收到一封邮件，里面记录了你所购买的 VPS 的各种参数。"></a>4、在注册时填写的邮箱中会收到一封邮件，里面记录了你所购买的 VPS 的各种参数。</h3><p><img src="/data1.jpg"></p>
<p>至此，购买 VPS 的准备工作完成。</p>
<h2 id="使用-XShell-通过-SSH-远程连接-Hostwinds-VPS"><a href="#使用-XShell-通过-SSH-远程连接-Hostwinds-VPS" class="headerlink" title="使用 XShell 通过 SSH 远程连接 Hostwinds VPS"></a>使用 XShell 通过 SSH 远程连接 Hostwinds VPS</h2><h3 id="1、打开-XShell-，点击-“文件”-gt-“新建”-。"><a href="#1、打开-XShell-，点击-“文件”-gt-“新建”-。" class="headerlink" title="1、打开 XShell ，点击 “文件” -&gt; “新建” 。"></a>1、打开 XShell ，点击 “文件” -&gt; “新建” 。</h3><p><img src="/xshell1.jpg"></p>
<h3 id="2、随便给这个会话取个名字，然后把邮件中收到的-VPX-的-Main-IP-填上去，SSH-端口也填上去，然后点击连接。"><a href="#2、随便给这个会话取个名字，然后把邮件中收到的-VPX-的-Main-IP-填上去，SSH-端口也填上去，然后点击连接。" class="headerlink" title="2、随便给这个会话取个名字，然后把邮件中收到的 VPX 的 Main IP 填上去，SSH 端口也填上去，然后点击连接。"></a>2、随便给这个会话取个名字，然后把邮件中收到的 VPX 的 Main IP 填上去，SSH 端口也填上去，然后点击连接。</h3><p><img src="/Xshell2.jpg"></p>
<p>然后就不太顺利了，在这里题主遇到了第一个问题。如图所示：</p>
<p><img src="/failed1.jpg"></p>
<p>XShell 出现了 Connection failed 的报错，通过网上大量查阅信息之后，发现可能是因为 Hostwinds 的一些 ip 地址被墙了导致的。于是通过 <a target="_blank" rel="noopener" href="https://www.toolsdaquan.com/ipcheck/">该链接</a> 进行 ip 的可用性测试。结果如图所示：</p>
<p><img src="/ip1.jpg"></p>
<p>结果很明显，国外可用而国内不可用，属于是被墙了（悲）。通过查询大量资料后，发现了 Hostwinds 对中国的用户提供了<strong>免费</strong>更换 IP 的服务。只需：  </p>
<ol>
<li>登陆你的 Hostwinds 账号。</li>
<li>右上角点击自己的头像。</li>
<li>看到自己的 <code>active</code> 的机器，选择右边的 <code>manage</code>。</li>
<li>滑动滚轮，在页面下方点击 <code>Click Here to Manage This Server</code>。</li>
<li>在这一行中选择 <code>Manage IP&#39;s</code>。<br><img src="/renew1.jpg"></li>
<li>在这里选择 <code>Fix ISP Block</code>。<br><img src="/renew2.jpg"></li>
<li>点击确认后，只需等待几分钟，就可以看到自己的全新 IP 了。还没完，需要在上面点击 <code>Actions</code> -&gt; <code>Reinstall</code>。<br><img src="/renew3.jpg"></li>
</ol>
<p>至此，IP 地址的更换已经成功。接下来通过测试网页进行测试，结果是显示可用的。（如果不可用的话，可能需要换多几次）再次通过 XShell 尝试连接。</p>
<p><img src="/connected1.jpg"></p>
<p>出现如图所示的现象，那就意味着远程连接成功。</p>
<h2 id="在-CentOS7-的-PVS-中安装-Wireguard"><a href="#在-CentOS7-的-PVS-中安装-Wireguard" class="headerlink" title="在 CentOS7 的 PVS 中安装 Wireguard"></a>在 CentOS7 的 PVS 中安装 Wireguard</h2><p>通过官方给的三种安装方法（选择其一就可以），就能很好地把 Wireguard 装在 VPS 上了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### Method 1: a signed module is available as built-in to CentOS&#x27;s kernel-plus:</span></span><br><span class="line">$ sudo yum install yum-utils epel-release</span><br><span class="line">$ sudo yum-config-manager --<span class="built_in">setopt</span>=centosplus.includepkgs=kernel-plus --enablerepo=centosplus --save</span><br><span class="line">$ sudo sed -e <span class="string">&#x27;s/^DEFAULTKERNEL=kernel$/DEFAULTKERNEL=kernel-plus/&#x27;</span> -i /etc/sysconfig/kernel</span><br><span class="line">$ sudo yum install kernel-plus wireguard-tools</span><br><span class="line">$ sudo reboot</span><br><span class="line"></span><br><span class="line"><span class="comment">### Method 2: users wishing to stick with the standard kernel may use ELRepo&#x27;s pre-built module:</span></span><br><span class="line">$ sudo yum install epel-release elrepo-release</span><br><span class="line">$ sudo yum install yum-plugin-elrepo</span><br><span class="line">$ sudo yum install kmod-wireguard wireguard-tools</span><br><span class="line"></span><br><span class="line"><span class="comment">### Method 3: users running non-standard kernels may wish to use the DKMS package instead:</span></span><br><span class="line">$ sudo yum install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</span><br><span class="line">$ sudo curl -o /etc/yum.repos.d/jdoss-wireguard-epel-7.repo https://copr.fedorainfracloud.org/coprs/jdoss/wireguard/repo/epel-7/jdoss-wireguard-epel-7.repo</span><br><span class="line">$ sudo yum install wireguard-dkms wireguard-tools</span><br></pre></td></tr></table></figure>
<p>随后可以执行 <code>lsmod | grep wireguard</code> 来查看是否安装成功。如果类似如下情况，则表明安装成功。</p>
<h2 id="生成-Wireguard-的服务端配置文件"><a href="#生成-Wireguard-的服务端配置文件" class="headerlink" title="生成 Wireguard 的服务端配置文件"></a>生成 Wireguard 的服务端配置文件</h2><h3 id="生成密匙对"><a href="#生成密匙对" class="headerlink" title="生成密匙对"></a>生成密匙对</h3><p>首先创建目录： <code>mkdir /etc/wireguard</code> ，并进入该目录：<code>cd /etc/wireguard</code>。<br>接着</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wg genkey | <span class="built_in">tee</span> sprivatekey | wg pubkey &gt; spublickey</span><br><span class="line">wg genkey | <span class="built_in">tee</span> cprivatekey | wg pubkey &gt; cpublickey</span><br></pre></td></tr></table></figure>
<p>这样服务器端和客户端的密匙对都生成好了。</p>
<h3 id="生成服务端的配置文件"><a href="#生成服务端的配置文件" class="headerlink" title="生成服务端的配置文件"></a>生成服务端的配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;[Interface]</span></span><br><span class="line"><span class="string">PrivateKey = <span class="subst">$(cat sprivatekey)</span></span></span><br><span class="line"><span class="string">Address = 10.0.0.1/24 </span></span><br><span class="line"><span class="string">PostUp   = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE</span></span><br><span class="line"><span class="string">PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE</span></span><br><span class="line"><span class="string"># 监听端口可自行设置</span></span><br><span class="line"><span class="string">ListenPort = 443 </span></span><br><span class="line"><span class="string">DNS = 8.8.8.8</span></span><br><span class="line"><span class="string">MTU = 1420</span></span><br><span class="line"><span class="string">[Peer]</span></span><br><span class="line"><span class="string">PublicKey = <span class="subst">$(cat cpublickey)</span></span></span><br><span class="line"><span class="string">AllowedIPs = 10.0.0.2/32&quot;</span>|sed <span class="string">&#x27;/^#/d;/^\s*$/d&#x27;</span> &gt; wg0.conf</span><br></pre></td></tr></table></figure>

<p>至此服务端的配置文件生成完毕。</p>
<h2 id="生成客户端的配置文件"><a href="#生成客户端的配置文件" class="headerlink" title="生成客户端的配置文件"></a>生成客户端的配置文件</h2><p>本次的目标就是在 windows 上实现科学上网，所以客户端就是本机。实际上，客户端的配置文件可以自行编写，但是在服务端上生成可能就不会打错密匙（）。所以接下来就在服务端生成客户端的配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;[Interface]</span></span><br><span class="line"><span class="string">PrivateKey = <span class="subst">$(cat cprivatekey)</span></span></span><br><span class="line"><span class="string">Address = 10.0.0.2/24</span></span><br><span class="line"><span class="string">DNS = 8.8.8.8</span></span><br><span class="line"><span class="string">MTU = 1420</span></span><br><span class="line"><span class="string">[Peer]</span></span><br><span class="line"><span class="string">PublicKey = <span class="subst">$(cat spublickey)</span></span></span><br><span class="line"><span class="string"># 服务器地址和端口，下面的 X.X.X.X 记得更换为你的服务器公网IP，端口请填写服务端配置时的监听端口</span></span><br><span class="line"><span class="string">Endpoint = X.X.X.X:443</span></span><br><span class="line"><span class="string"># 因为是客户端，所以这个设置为全部IP段即可</span></span><br><span class="line"><span class="string">AllowedIPs = 0.0.0.0/0, ::0/0</span></span><br><span class="line"><span class="string">PersistentKeepalive = 25&quot;</span>|sed <span class="string">&#x27;/^#/d;/^\s*$/d&#x27;</span> &gt; client.conf</span><br></pre></td></tr></table></figure>
<p>然后通过 <code>cat client.conf</code>查看配置文件的内容，再复制下来，在客户端上创建一个 <code>.conf</code> 文件储存好就行。</p>
<h2 id="剩余其他操作"><a href="#剩余其他操作" class="headerlink" title="剩余其他操作"></a>剩余其他操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 赋予配置文件夹权限</span></span><br><span class="line"><span class="built_in">chmod</span> 777 -R /etc/wireguard </span><br><span class="line"><span class="comment"># 打开防火墙转发功能</span></span><br><span class="line"><span class="built_in">echo</span> 1 &gt; /proc/sys/net/ipv4/ip_forwardecho <span class="string">&quot;net.ipv4.ip_forward = 1&quot;</span> &gt;&gt; /etc/sysctl.confsysctl -p</span><br></pre></td></tr></table></figure>

<h2 id="Wireguard-服务端开机！"><a href="#Wireguard-服务端开机！" class="headerlink" title="Wireguard 服务端开机！"></a>Wireguard 服务端开机！</h2><p><code>wg-quick up wg0</code><br>执行上述命令后，出现如下所示的情况就代表已经成功开机！<br><img src="/op1.jpg"><br>但是我们发现这里有一个 <code>warning</code>，只需要执行 <code>sudo chmod 600 /etc/wireguard/wg0.conf</code> 就可以解决。<br><img src="/op2.jpg"></p>
<p>还有一些命令是会用到的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 停止 Wireguard</span></span><br><span class="line">wq-quick down wg0</span><br><span class="line"><span class="comment"># 查询 Wireguard 状态</span></span><br><span class="line">wg</span><br><span class="line"><span class="comment"># 设置开机启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> wg-quick@wg0</span><br><span class="line"><span class="comment"># 取消开机启动</span></span><br><span class="line">systemctl <span class="built_in">disable</span> wg-quick@wg0</span><br></pre></td></tr></table></figure>

<p>至此，在服务端进行的工作全部完成。</p>
<h2 id="客户端的下载？？？？？"><a href="#客户端的下载？？？？？" class="headerlink" title="客户端的下载？？？？？"></a>客户端的下载？？？？？</h2><p>就在我们兴高采烈准备安装配置客户端时，我却惊奇地发现：<br><code>Wireguard</code> 的 windows 客户端的下载需要翻墙！<br>随之，我又竭尽所能地寻找国内的绿色版安装包，但是并没有找到。于是，我决定另辟蹊径，通过另外一个方法实现了科学上网再回来下载 <code>Wireguard</code> 的客户端进行配置。权衡之下，我决定借助别人写好的一键安装脚本来进行 <code>V2ray</code> 的配置。</p>
<h2 id="VPS-V2ray"><a href="#VPS-V2ray" class="headerlink" title="VPS + V2ray"></a>VPS + V2ray</h2><h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><p>在连接好 <code>Hostwinds</code> 的 <code>XShell</code> 中，执行命令：<br><code>bash &lt;(curl -s -L https://git.io/v2ray.sh)</code><br>接下来只需要一直回车下来就可以啦，都是中文界面，看得懂的。</p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>【<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases/download/3.29/v2rayN.zip">v2rayN.exe Github Releases</a>】<br>【<a target="_blank" rel="noopener" href="https://github.com/v2fly/v2ray-core/releases/download/v4.31.0/v2ray-windows-64.zip">v2ray-windows-64.zip Github Releases</a>】<br>两个都下载好之后，解压至同一文件夹中。<br>运行 V2RayN.exe，然后进行配置。你可以在任务栏中找到它。</p>
<p><img src="/v1.jpg">  </p>
<p>1、添加[VMess]服务器  </p>
<p><img src="/x2.jpg"></p>
<p>2、填好相关的内容。</p>
<p><img src="/v3.jpg"></p>
<p>3、在状态栏中找到它，右键点击，然后选择需要的代理模式吧！</p>
<p><img src="/v4.jpg"></p>
<p>至此，完成了 VPS + V2ray 的科学上网配置。试了一下访问 youtube ：</p>
<p><img src="/succ.jpg"></p>
<p>撒花！<br>既然完成了科学上网的搭建，那我们就要回头接着进行我们 <code>Wireguard</code> 的配置了。</p>
<h2 id="Wireguard-客户端下载以及配置"><a href="#Wireguard-客户端下载以及配置" class="headerlink" title="Wireguard 客户端下载以及配置"></a>Wireguard 客户端下载以及配置</h2><p><a target="_blank" rel="noopener" href="https://download.wireguard.com/windows-client/wireguard-amd64-0.1.1.msi">WireGuard Windows客户端64位</a><br>点击上述链接就可以下载 Wireguard 的客户端啦！</p>
<p>下载安装好了之后，我们选择 <strong>通过文件导入隧道</strong> 。将我们先前准备好的 <code>.conf</code> 文件拉进来，环境就直接加载完成了！  </p>
<p><img src="/wg.jpg"></p>
<p>兴高采烈地点击 <strong>启动</strong> ~</p>
<p>本该想着美好的科学生活就要开始，但是，网络却直接炸了！！！！<br><img src="/died.jpg"> 不但小企鹅瞬间倒地，连百度也上不了了。</p>
<p>回到 <code>Wireguard</code> 的客户端界面，我发现接受的数据只有 90B 。我百思不得其解，上网查询了大量资料，尝试过更改链接的监听端口，也考虑过可能时内网冲突，尝试使用过不同的内网 IP ，都没有成功。就在我一筹莫展的时候，网上一个冷清清的帖子提出的解决方法让我的 <code>Wireguard</code> 如获新生。</p>
<p>原来是 Linux VPS 的 <code>IP Forwarding</code> 没有被启用，通过在服务端执行如下命令：<br><code>sysctl -w net.ipv4.ip_forward=1</code><br>（永久性修改： <code>/etc/sysctl.conf 中设置 net.ipv4.ip_forward = 1</code> ） </p>
<p>随后重启测试 Wireguard，成功！</p>
<p><img src="/final.jpg"></p>
<p>最后再请我的同学测试一下：<br><img src="/yy.jpg"> 到此为止，总算是实现了两种科学上网的方法了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>历时约八小时完成的梯子搭建，不断地遇到问题、查询资料让我对 VPN 的实现有了更深的理解，同时也对 VPN 的实现的底层逻辑产生了浓厚的兴趣。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/03/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E7%87%83%E8%84%82%E8%BF%90%E5%8A%A8/" rel="next" title="健身营养学-燃脂运动（上）">
                <i class="fa fa-chevron-left"></i> 健身营养学-燃脂运动（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/heart.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-Hostwinds-%E7%9A%84-Wireguard-%E6%90%AD%E5%BB%BA%E5%92%8C-V2ray-%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">基于 Hostwinds 的 Wireguard 搭建和 V2ray 一键安装脚本搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hostwinds-VPS-%E4%B8%BB%E6%9C%BA%E7%9A%84%E8%B4%AD%E4%B9%B0"><span class="nav-number">2.</span> <span class="nav-text">Hostwinds VPS 主机的购买</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%80%9A%E8%BF%87-Hostwinds-com-%E8%AE%BF%E9%97%AE-Hostwinds-%E5%AE%98%E7%BD%91%EF%BC%8C%E5%A6%82%E5%9B%BE%EF%BC%8C%E9%80%89%E6%8B%A9-VPS-gt-Linux-Unmanaged%EF%BC%8C%E9%9A%8F%E5%90%8E%E9%80%89%E6%8B%A9%E6%9C%80%E4%BE%BF%E5%AE%9C%E7%9A%84%EF%BC%88%E4%B8%80%E4%B8%AA%E6%9C%88%E7%9A%84%EF%BC%89%EF%BC%8C%E8%BF%9B%E8%A1%8C%E8%B4%AD%E4%B9%B0%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">1、通过 Hostwinds.com 访问 Hostwinds 官网，如图，选择 VPS -&gt; Linux Unmanaged，随后选择最便宜的（一个月的），进行购买。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%8C%89%E7%85%A7%E8%A6%81%E6%B1%82%E8%BF%9B%E8%A1%8C%E6%B3%A8%E5%86%8C%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">2、接下来按照要求进行注册。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E9%80%89%E6%8B%A9-VPS-%E5%9C%B0%E7%82%B9%E5%92%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%82%E9%A2%98%E4%B8%BB%E9%80%89%E6%8B%A9%E7%9A%84%E6%98%AF%E8%A5%BF%E9%9B%85%E5%9B%BE-CentOS7%E3%80%82%E9%9A%8F%E5%90%8E%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E6%94%AF%E4%BB%98%E5%AE%9D%E8%BF%9B%E8%A1%8C%E6%94%AF%E4%BB%98%EF%BC%8C%E6%94%AF%E4%BB%98%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E5%A6%82%E5%9B%BE%E6%89%80%E7%A4%BA%E3%80%82"><span class="nav-number">2.3.</span> <span class="nav-text">3、选择 VPS 地点和操作系统。题主选择的是西雅图 + CentOS7。随后可以使用支付宝进行支付，支付完成后，如图所示。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%9C%A8%E6%B3%A8%E5%86%8C%E6%97%B6%E5%A1%AB%E5%86%99%E7%9A%84%E9%82%AE%E7%AE%B1%E4%B8%AD%E4%BC%9A%E6%94%B6%E5%88%B0%E4%B8%80%E5%B0%81%E9%82%AE%E4%BB%B6%EF%BC%8C%E9%87%8C%E9%9D%A2%E8%AE%B0%E5%BD%95%E4%BA%86%E4%BD%A0%E6%89%80%E8%B4%AD%E4%B9%B0%E7%9A%84-VPS-%E7%9A%84%E5%90%84%E7%A7%8D%E5%8F%82%E6%95%B0%E3%80%82"><span class="nav-number">2.4.</span> <span class="nav-text">4、在注册时填写的邮箱中会收到一封邮件，里面记录了你所购买的 VPS 的各种参数。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-XShell-%E9%80%9A%E8%BF%87-SSH-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5-Hostwinds-VPS"><span class="nav-number">3.</span> <span class="nav-text">使用 XShell 通过 SSH 远程连接 Hostwinds VPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%89%93%E5%BC%80-XShell-%EF%BC%8C%E7%82%B9%E5%87%BB-%E2%80%9C%E6%96%87%E4%BB%B6%E2%80%9D-gt-%E2%80%9C%E6%96%B0%E5%BB%BA%E2%80%9D-%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">1、打开 XShell ，点击 “文件” -&gt; “新建” 。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%9A%8F%E4%BE%BF%E7%BB%99%E8%BF%99%E4%B8%AA%E4%BC%9A%E8%AF%9D%E5%8F%96%E4%B8%AA%E5%90%8D%E5%AD%97%EF%BC%8C%E7%84%B6%E5%90%8E%E6%8A%8A%E9%82%AE%E4%BB%B6%E4%B8%AD%E6%94%B6%E5%88%B0%E7%9A%84-VPX-%E7%9A%84-Main-IP-%E5%A1%AB%E4%B8%8A%E5%8E%BB%EF%BC%8CSSH-%E7%AB%AF%E5%8F%A3%E4%B9%9F%E5%A1%AB%E4%B8%8A%E5%8E%BB%EF%BC%8C%E7%84%B6%E5%90%8E%E7%82%B9%E5%87%BB%E8%BF%9E%E6%8E%A5%E3%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">2、随便给这个会话取个名字，然后把邮件中收到的 VPX 的 Main IP 填上去，SSH 端口也填上去，然后点击连接。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-CentOS7-%E7%9A%84-PVS-%E4%B8%AD%E5%AE%89%E8%A3%85-Wireguard"><span class="nav-number">4.</span> <span class="nav-text">在 CentOS7 的 PVS 中安装 Wireguard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90-Wireguard-%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">生成 Wireguard 的服务端配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E5%8C%99%E5%AF%B9"><span class="nav-number">5.1.</span> <span class="nav-text">生成密匙对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">生成服务端的配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">生成客户端的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">剩余其他操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wireguard-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E6%9C%BA%EF%BC%81"><span class="nav-number">8.</span> <span class="nav-text">Wireguard 服务端开机！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E4%B8%8B%E8%BD%BD%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">客户端的下载？？？？？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS-V2ray"><span class="nav-number">10.</span> <span class="nav-text">VPS + V2ray</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">10.1.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">10.2.</span> <span class="nav-text">客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wireguard-%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8B%E8%BD%BD%E4%BB%A5%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">11.</span> <span class="nav-text">Wireguard 客户端下载以及配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gumyy Bear</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
