<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="健身,营养学,碳水化合物," />










<meta name="description" content="本文摘要 低脂高碳饮食法 GI与GL 力量训练者与GI和GL 胰岛素">
<meta property="og:type" content="article">
<meta property="og:title" content="健身营养学-碳水饮食法">
<meta property="og:url" content="http://example.com/2022/04/14/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E7%A2%B3%E6%B0%B4%E9%A5%AE%E9%A3%9F%E6%B3%95/index.html">
<meta property="og:site_name" content="Bear_Blog">
<meta property="og:description" content="本文摘要 低脂高碳饮食法 GI与GL 力量训练者与GI和GL 胰岛素">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-14T04:53:35.000Z">
<meta property="article:modified_time" content="2022-04-17T13:44:05.937Z">
<meta property="article:author" content="Gumyy Bear">
<meta property="article:tag" content="健身">
<meta property="article:tag" content="营养学">
<meta property="article:tag" content="碳水化合物">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/04/14/健身营养学-碳水饮食法/"/>





  <title>健身营养学-碳水饮食法 | Bear_Blog</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bear_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where is the bear!?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/14/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E7%A2%B3%E6%B0%B4%E9%A5%AE%E9%A3%9F%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heart.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bear_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">健身营养学-碳水饮食法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-14T12:53:35+08:00">
                2022-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E8%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本文摘要"><a href="#本文摘要" class="headerlink" title="本文摘要"></a>本文摘要</h2><ul>
<li>低脂高碳饮食法</li>
<li>GI与GL</li>
<li>力量训练者与GI和GL</li>
<li>胰岛素</li>
</ul>
<span id="more"></span>

<h2 id="低脂高碳饮食法"><a href="#低脂高碳饮食法" class="headerlink" title="低脂高碳饮食法"></a>低脂高碳饮食法</h2><h3 id="大量的碳水摄入"><a href="#大量的碳水摄入" class="headerlink" title="大量的碳水摄入"></a>大量的碳水摄入</h3><ul>
<li>某些杂志中对碳水化合物和形体美的欢喜中，<strong>家猪</strong>常常被提起。因为它只吃富含大量淀粉的土豆或者谷物就能轻易变胖。以此类推，人是否只要摄入碳水化合物就会长出很多脂肪呢？</li>
</ul>
<p>然而，在研究中发现，人体中负责将碳水化合物合成成为脂肪的酶，它的活性<strong>远低于</strong>动物体中的。所以，一般人只能在一定限度内将碳水化合物转化为体脂。只有在<strong>长期大量摄入碳水化合物</strong>的情况下，人体才可能生成更多的脂肪。</p>
<p>由此不难理解，在很多的实验中，<strong>大量摄入碳水化合物的人往往比大量摄入脂肪的人苗条一些</strong>。一个健康的人短时间内摄入大量的碳水化合物并不会造成体脂大量且迅速地增加，人体总能将摄入的过量的碳水化合物及时分解和消化掉。</p>
<p>不过人们还是要记住，当人体内拥有足够的碳水化合物来提供能量时，<strong>脂肪的燃烧就会减少</strong>。因此，运动者大吃一顿后最好锻炼一下或者稍微节食一段时间，以便将体内多余的碳水化合物消耗掉来清空糖原储备。</p>
<ul>
<li>在实验中，人体在过量摄入碳水化合物后造成的体制堆积在一段时间后才开始明显。</li>
</ul>
<p>对长期摄入过量碳水化合物的情况，人体的新陈代谢往往有一个适应的过程，适应之后才开始大量地将碳水化合物转化为体脂。当你长期实行低脂高碳饮食法时，一旦体内碳水化合物摄入<strong>过量</strong>，就会更刺激体脂的合成—————在<strong>运动较少的人</strong>身上更加明显。<strong>若要体重持续增加， 必须保证热量摄入过量！</strong></p>
<h3 id="以减脂为目的的低脂高碳饮食法"><a href="#以减脂为目的的低脂高碳饮食法" class="headerlink" title="以减脂为目的的低脂高碳饮食法"></a>以减脂为目的的低脂高碳饮食法</h3><p>低脂高碳饮食法适用于减脂。对减脂来说，如果人体内<strong>能量保持平衡</strong>并且蔗糖以固态食物形式摄入，那么摄入的蔗糖多点少点无伤大雅。</p>
<ul>
<li>注意，上述的碳水化合物需为固态食物，而非含糖饮料。含糖饮料无法提供饱腹感。</li>
</ul>
<p>在刚开始实行低脂高碳饮食法时，能有效减脂<strong>1~2千克</strong>，但是<strong>见效缓慢</strong>。对大多数人来说，这种饮食法更适合用于保持体重的长期稳定。</p>
<h2 id="GI与GL"><a href="#GI与GL" class="headerlink" title="GI与GL"></a>GI与GL</h2><h3 id="血糖指数（GI）"><a href="#血糖指数（GI）" class="headerlink" title="血糖指数（GI）"></a>血糖指数（GI）</h3><p>血糖指数，反映了<strong>碳水化合物到达血液的速度</strong>。</p>
<ul>
<li>血糖指数更精确的定义<br>  当50g某种食物被吃下后，血糖水平在数小时内先上升又下降的情况。用所观察到的血糖变化曲线与参考食物（通常是白面包（50）或者葡萄糖（100））作比较。</li>
</ul>
<p>然而，血糖指数的参考价值总是大于实际价值。原因在于，血糖指数<strong>并不是绝对的</strong>。</p>
<ul>
<li>同一种食物的GI会因为烹饪方式的不同有很大的区别；</li>
<li>食物本身微粒的大小也会造成GI的不同；</li>
<li>食物的品种以及成熟度会导致GI不同；</li>
<li>饮食结构会影响其中某种食物的GI值；</li>
<li>吃下食物的人不同也会使GI对个体的影响不同。</li>
</ul>
<p>GI的实际意义在于在日常生活的饮食选择方面，我们可以更有意识地选择摄入水果、蔬菜以及全麦食品。</p>
<h3 id="血糖负荷（GL）"><a href="#血糖负荷（GL）" class="headerlink" title="血糖负荷（GL）"></a>血糖负荷（GL）</h3><p>饭后血糖升高的程度不仅和食物的GI有关，和吃入食物的总量也有关系。因此，科学家引入了<strong>血糖负荷</strong>，即GL，来更好衡量食物引起血糖升降的水平。在计算GL时，既需要考虑食物的GI值，也需要考虑食物中可摄入的碳水化合物的总量。</p>
<ul>
<li>例如，西瓜的升糖指数高达72，但由于西瓜水分很大，一份（120g）西瓜的血糖负荷仅为4，所以吃下一块西瓜基本不会引起血糖的变化。</li>
</ul>
<p>由此可见，血糖指数只能表示一种食物本身的升糖能力，血糖负荷能同时衡量食物的种类以及所摄入的量。</p>
<h3 id="GI、GL、与健康"><a href="#GI、GL、与健康" class="headerlink" title="GI、GL、与健康"></a>GI、GL、与健康</h3><p>谈到血糖，我们不得不先提起<strong>胰岛素</strong>。</p>
<ul>
<li>胰岛素：当人体摄入碳水化合物后，<strong>胰腺</strong>会立刻分泌胰岛素，胰岛素能提高肌细胞表面<strong>葡萄糖转运载体</strong>的数量，从而促进血糖进入肌细胞。正是这一作用使人体的血糖水平下降。</li>
</ul>
<p>糖尿病中，2型糖尿病使最常见的。2型糖尿病的根源就在于，由于饮食过量造成的脂肪细胞过饱和，和缺乏运动造成的肌细胞对胰岛素敏感性降低（胰岛素抵抗）。这将导致胰岛素需要更大量地分泌才能使血糖控制在健康范围，长期以往，就造成了胰脏的“过劳死”。</p>
<ul>
<li>胰岛素抵抗：<br>  大脑和红细胞只能由血糖供能，而肌肉可以暂时由脂肪细胞提供的脂肪作为能量来源。人体饥饿时，脂肪细胞分解，为肌肉供能。这时血液中的脂肪水平升高，肌肉得到这个信号后，便会降低对胰岛素的敏感度，进入胰岛素抵抗状态。目的是减缓血糖水平的降低速度，将更多的血糖留给大脑，来保证生存。</li>
</ul>
<p>所以我们大概能形成这样的逻辑：<br>高GI食物的大量摄入-&gt;血糖急剧升高 + 能量正平衡-&gt;胰岛素大量分泌-&gt;脂肪堆积。</p>
<h3 id="GI、GL与减脂"><a href="#GI、GL与减脂" class="headerlink" title="GI、GL与减脂"></a>GI、GL与减脂</h3><p>摄入快速可吸收碳水化合物后所引起的<strong>胰岛素的激增</strong>，可以在短时间内引起<strong>血糖水平的迅速回落</strong>，从而引发突然的<strong>低血糖</strong>（饥厥）。大量的胰岛素同时会<strong>阻碍脂肪细胞向外供能</strong>，从而导致<strong>能量供应受限</strong>。人体就会感到饥饿，并发生低血糖综合征。遇到这种情况，人通常会赶紧补充可快速吸收的碳水化合物。这会让脂肪变得更多，进而阻碍减脂的进程。<br>同时，大量的实验证明，<strong>食用低GI的食物确实能让体脂有比较明显的下降</strong>，但是前提是<strong>每日必须摄入大量的碳水</strong>。<br>同样的，对于力量训练者而言，<strong>只有把碳水当成日常热量摄入的主要来源，GI和GL值对力量训练者来说才有意义</strong>。如果采用的是高蛋白饮食或者高脂饮食，那么它们就没什么意义。<strong>长期来看，只有体内处于能量负平衡才有助于减脂，低GI食物更大的价值在于提供更强的饱腹感（全麦谷物）</strong>。</p>
<h2 id="力量训练者与GI和GL"><a href="#力量训练者与GI和GL" class="headerlink" title="力量训练者与GI和GL"></a>力量训练者与GI和GL</h2><p>力量训练者在训练后可以食用高GI值的可快速吸收得碳水化合物来促进身体恢复。（此时身体处于营养物质窗口期）运动后，人体内的骨骼肌对于胰岛素的敏感性非常强，所以适合摄入高GI碳水达到<strong>体力恢复</strong>和<strong>增肌</strong>的目的。</p>
<h2 id="胰岛素"><a href="#胰岛素" class="headerlink" title="胰岛素"></a>胰岛素</h2><p>身体中有150个基因的活性受到胰岛素的影响。</p>
<ul>
<li><p>胰岛素的分泌<br>胰岛素的分泌主要由摄入<strong>高GI的碳水</strong>引起。食用食物的<strong>GL</strong>越高，就会有越多的胰岛素从胰腺中释放出来。</p>
</li>
<li><p>胰岛素的核心职责<br>胰岛素参与储存食物中的热量，以应付可能出现的食物短缺。进食引起的胰岛素分泌能够<strong>立刻终止</strong>体内储存的<strong>脂肪、碳水化合物、蛋白质</strong>的分解。<br>进食后，<strong>骨骼肌</strong>成为糖代谢最主要的场所，血糖被运送至肌细胞促进肌糖原的再生。这个过程主要依托于胰岛素的分泌。此外，胰岛素不但能刺激肌蛋白的合成（合成代谢），还能阻断训练后肌蛋白的分解。<br>训练后，血液中的<strong>应激激素水平提高</strong>，在训练期间整个身体都在食用储备的能量。如果运动者在运动后大量摄入高GI碳水，那么分泌的胰岛素会明显削弱先前释放的<strong>应激激素水平</strong>，这不但会促进肌糖原再生，还对免疫系统大有裨益。</p>
</li>
<li><p>胰岛素对电解质平衡的作用<br>胰岛素能促进矿物质进入肌肉。此外，它还能留住肾脏的钠离子，保持水盐平衡。这也就是为什么实行禁食疗法和低碳饮食法会引起<strong>脱水</strong>和<strong>低血压</strong>。</p>
</li>
<li><p>胰高血糖素<br>除了碳水化合物之外，有几种<strong>氨基酸</strong>也会影响胰岛素的分泌。比如运动员食用了一瓶蛋白粉冲剂，虽然不含有碳水化合物，但还是使胰岛素分泌了。血糖水平因此下降，这对运动中的机体可不是一个好消息。此时，胰高血糖素发挥作用：<strong>促使肝脏释放更多的葡萄糖来稳定血糖水平</strong>。<br>此举的意义有二。其一，稳定的血糖水平减轻了饥饿感，这一定程度上解释了为什么<strong>富含蛋白质的食物容易带来饱腹感</strong>。其二，人们可以在训练后，将<strong>适当的蛋白质和可快速吸收碳水化合物</strong>混合起来制成的饮料或菜肴，来达到刺激<strong>胰岛素大量分泌</strong>的效果，从而<strong>加快体力恢复和肌肉增长</strong>。</p>
</li>
</ul>
<p>综上我们能得出结论，胰岛素对于运动者来说是一把双刃剑，<strong>它有利于增肌，但是不利于控制体脂。</strong>  </p>
<h3 id="胰岛素与力量训练"><a href="#胰岛素与力量训练" class="headerlink" title="胰岛素与力量训练"></a>胰岛素与力量训练</h3><p>前文我们已经得知，<strong>高胰岛素水平</strong>既不会令人发胖也不会引起胰岛素抵抗，这两种情况只有在其他各种因素的共同影响下才会发生。而为了高效地增肌，那只有通过摄入足够的碳水化合物才能实现，尽可能地控制胰岛素平衡，就成了关键。<br><strong>在一天中骨骼肌的胰岛素敏感性是起伏波动的</strong>。<br>这一点在实际应用中很有意义。实验证明：在高强度的训练后，<strong>肌肉的胰岛素敏感性在至少24小时内都是明显增强的。</strong>而且以<strong>耐力训练</strong>为主的力量训练能更大程度地激发肌肉地胰岛素敏感性。<br>此外，过饱和的脂肪细胞————尤其是当它们位于腹肌下方的内脏区域————会迅速产生胰岛素抵抗。</p>
<ul>
<li>小结<br>力量训练者如果在遵循下列三条原则，就可以掌握胰岛素并且令其发挥良好功效：<ul>
<li>进行规律的力量训练</li>
<li>增加耐力训练</li>
<li>坚持健康饮食<br>此外，健康的体脂水平也有助于平衡胰岛素水平。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag"># 健身</a>
          
            <a href="/tags/%E8%90%A5%E5%85%BB%E5%AD%A6/" rel="tag"># 营养学</a>
          
            <a href="/tags/%E7%A2%B3%E6%B0%B4%E5%8C%96%E5%90%88%E7%89%A9/" rel="tag"># 碳水化合物</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/12/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E7%A2%B3%E6%B0%B4%E7%BB%AA%E8%AE%BA/" rel="next" title="健身营养学-碳水绪论">
                <i class="fa fa-chevron-left"></i> 健身营养学-碳水绪论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/16/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E4%BB%A3%E7%B3%96/" rel="prev" title="健身营养学-代糖">
                健身营养学-代糖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/heart.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">本文摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E8%84%82%E9%AB%98%E7%A2%B3%E9%A5%AE%E9%A3%9F%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">低脂高碳饮食法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E9%87%8F%E7%9A%84%E7%A2%B3%E6%B0%B4%E6%91%84%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">大量的碳水摄入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E5%87%8F%E8%84%82%E4%B8%BA%E7%9B%AE%E7%9A%84%E7%9A%84%E4%BD%8E%E8%84%82%E9%AB%98%E7%A2%B3%E9%A5%AE%E9%A3%9F%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">以减脂为目的的低脂高碳饮食法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GI%E4%B8%8EGL"><span class="nav-number">3.</span> <span class="nav-text">GI与GL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E7%B3%96%E6%8C%87%E6%95%B0%EF%BC%88GI%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">血糖指数（GI）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%80%E7%B3%96%E8%B4%9F%E8%8D%B7%EF%BC%88GL%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">血糖负荷（GL）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GI%E3%80%81GL%E3%80%81%E4%B8%8E%E5%81%A5%E5%BA%B7"><span class="nav-number">3.3.</span> <span class="nav-text">GI、GL、与健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GI%E3%80%81GL%E4%B8%8E%E5%87%8F%E8%84%82"><span class="nav-number">3.4.</span> <span class="nav-text">GI、GL与减脂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83%E8%80%85%E4%B8%8EGI%E5%92%8CGL"><span class="nav-number">4.</span> <span class="nav-text">力量训练者与GI和GL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%B0%E5%B2%9B%E7%B4%A0"><span class="nav-number">5.</span> <span class="nav-text">胰岛素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%B0%E5%B2%9B%E7%B4%A0%E4%B8%8E%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83"><span class="nav-number">5.1.</span> <span class="nav-text">胰岛素与力量训练</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gumyy Bear</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
