<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,DWM,yay,feh,picom,nerd," />










<meta name="description" content="平铺风格的 Windows Manager - DWMWritten By: GummyBear 参考：  DWM系列2——我为什么使用dwm、dwm初体验(最简化安装) Arch Linux 下安装 dwm (平铺式窗口管理器) DWM YES Archlinux实现自动登录、自动进入图形界面和自动连接路由器wifi linux丝滑的动画体验  内容概览：  安装 DWM DWM 个性化配置 D">
<meta property="og:type" content="article">
<meta property="og:title" content="Archlinux之旅 - 1.DWM">
<meta property="og:url" content="http://example.com/2023/05/13/Archlinux%E4%B9%8B%E6%97%85-1-DWM/index.html">
<meta property="og:site_name" content="Bear_Blog">
<meta property="og:description" content="平铺风格的 Windows Manager - DWMWritten By: GummyBear 参考：  DWM系列2——我为什么使用dwm、dwm初体验(最简化安装) Arch Linux 下安装 dwm (平铺式窗口管理器) DWM YES Archlinux实现自动登录、自动进入图形界面和自动连接路由器wifi linux丝滑的动画体验  内容概览：  安装 DWM DWM 个性化配置 D">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/05/13/Archlinux%E4%B9%8B%E6%97%85-1-DWM/1.png">
<meta property="article:published_time" content="2023-05-13T06:47:02.000Z">
<meta property="article:modified_time" content="2023-05-14T07:12:18.805Z">
<meta property="article:author" content="Gumyy Bear">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="DWM">
<meta property="article:tag" content="yay">
<meta property="article:tag" content="feh">
<meta property="article:tag" content="picom">
<meta property="article:tag" content="nerd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/13/Archlinux%E4%B9%8B%E6%97%85-1-DWM/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/05/13/Archlinux之旅-1-DWM/"/>





  <title>Archlinux之旅 - 1.DWM | Bear_Blog</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bear_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where is the bear!?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/13/Archlinux%E4%B9%8B%E6%97%85-1-DWM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heart.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bear_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Archlinux之旅 - 1.DWM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-05-13T14:47:02+08:00">
                2023-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="平铺风格的-Windows-Manager-DWM"><a href="#平铺风格的-Windows-Manager-DWM" class="headerlink" title="平铺风格的 Windows Manager - DWM"></a>平铺风格的 Windows Manager - DWM</h2><p>Written By: GummyBear</p>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jN4y1u7ui/?spm_id_from=333.999.0.0&vd_source=395f833af4a8aa1fd7229de7c2daeeeb">DWM系列2——我为什么使用dwm、dwm初体验(最简化安装)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44335269/article/details/117886927">Arch Linux 下安装 dwm (平铺式窗口管理器)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/yaocccc/dwm">DWM YES</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/gddxz_zhouhao/article/details/52837593">Archlinux实现自动登录、自动进入图形界面和自动连接路由器wifi</a></li>
<li><a target="_blank" rel="noopener" href="https://yaocc.cc/linuxpicomanimation/">linux丝滑的动画体验</a></li>
</ul>
<p>内容概览：</p>
<ul>
<li>安装 DWM</li>
<li>DWM 个性化配置</li>
<li>DWM 日常使用</li>
</ul>
<span id="more"></span>

<h2 id="00-序言"><a href="#00-序言" class="headerlink" title="00 序言"></a>00 序言</h2><p>上一篇文章记录了 Archlinux 的基本安装，这次来装一个窗口管理工具，解放双手拥抱窗口管理，甚至连图形化界面也还没装就开始 DWM，可见我对她的向往。那么接下来直接开冲。</p>
<h2 id="01-安装"><a href="#01-安装" class="headerlink" title="01 安装"></a>01 安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 养成习惯，更新源</span></span><br><span class="line">$ sudo pacman -Syu</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 xserver 环境</span></span><br><span class="line">$ sudo pacman -S xorg-xinit</span><br><span class="line">$ sudo pacman -S xorg-server</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 yay </span></span><br><span class="line">$ <span class="built_in">cd</span> ~</span><br><span class="line">$ git <span class="built_in">clone</span> https://aur.archlinux.org/yay.git</span><br><span class="line">$ <span class="built_in">cd</span> yay</span><br><span class="line">$ makepkg -si  <span class="comment"># 此处可能需要魔法</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 st</span></span><br><span class="line">$ <span class="built_in">cd</span> ~/workSpace</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/yaocccc/st</span><br><span class="line">$ <span class="built_in">cd</span> st</span><br><span class="line">$ sudo make clean install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 克隆源代码</span></span><br><span class="line">$ <span class="built_in">cd</span> ~</span><br><span class="line">$ <span class="built_in">mkdir</span> dwm</span><br><span class="line">$ git <span class="built_in">clone</span> https://git.suckless.org/dwm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改配置文件</span></span><br><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">config.def.h  config.mk  drw.c  drw.h  dwm.1  dwm.c  dwm.png  LICENSE  Makefile  README  transient.c  util.c  util.h</span><br><span class="line">$ sudo nvim config.h</span><br><span class="line"><span class="comment"># 修改默认终端模拟器为 alacritty </span></span><br><span class="line"></span><br><span class="line">$ sudo nvim config.mk</span><br><span class="line"><span class="comment"># 修改如下：</span></span><br><span class="line"><span class="comment"># X11INC = /usr/X11R6/include  -&gt;  X11INC = /usr/include/X11</span></span><br><span class="line"><span class="comment"># X11LIB = /usr/X11R6/lib      -&gt;  X11LIB = /usr/lib/X11</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译安装 (每次修改配置之后都需要重新执行该指令)</span></span><br><span class="line">$ sudo make clean install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 startx 启动 dwm</span></span><br><span class="line">$ <span class="built_in">touch</span> .xinitrc</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;exec dwm&quot;</span> &gt;&gt; ./.xinitrc</span><br><span class="line">$ startx</span><br></pre></td></tr></table></figure>

<p>至此，成功启动了最简单的 DWM。</p>
<h2 id="02-DWM-基础配置"><a href="#02-DWM-基础配置" class="headerlink" title="02 DWM 基础配置"></a>02 DWM 基础配置</h2><h3 id="02x00-使用-yaocccc-的-dwm-配置"><a href="#02x00-使用-yaocccc-的-dwm-配置" class="headerlink" title="02x00 使用 yaocccc 的 dwm 配置"></a>02x00 使用 yaocccc 的 dwm 配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ <span class="built_in">cp</span> -r DEF/* .</span><br><span class="line">$ <span class="built_in">cd</span> ~/.config</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/yaocccc/dwm.git</span><br><span class="line">$ nvim ~/.xinitrc</span><br><span class="line"><span class="comment">## add</span></span><br><span class="line"><span class="built_in">export</span> DWM=~/.config/dwm</span><br><span class="line"><span class="built_in">exec</span> dwm</span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment"># 安装必要字体</span></span><br><span class="line"><span class="comment"># 在安装时可能会出现认证失败的问题，直接粗暴点取消认证检测：</span></span><br><span class="line">$ sudo nvim /etc/pacman.conf</span><br><span class="line"><span class="comment">## 修改</span></span><br><span class="line">SigLevel = Never</span><br><span class="line"><span class="comment">##</span></span><br><span class="line">$ yay -S nerd-fonts-jetbrains-mono</span><br><span class="line">$ yay -S ttf-material-design-icons</span><br><span class="line">$ yay -S ttf-joypixels</span><br><span class="line">$ yay -S wqy-microhei</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自行修改配置文件 ...</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cd</span> ~/.config/dwm</span><br><span class="line">$ sudo make clean install</span><br><span class="line">$ startx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 feh 管理壁纸</span></span><br><span class="line">$ sudo pacman -S feh</span><br><span class="line"><span class="comment"># 随机更换壁纸：</span></span><br><span class="line">$ feh --randomize --bg-fill &lt;wallpaper <span class="built_in">pwd</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 picom 添加动效</span></span><br><span class="line"><span class="comment"># 安装 meson</span></span><br><span class="line">$ sudo pacman -S meson</span><br><span class="line"><span class="comment"># 安装 picom</span></span><br><span class="line">$ sudo pacman -S picom</span><br><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">$ sudo pacman -S cmake pkgconfig libev uthash libconfig</span><br><span class="line"><span class="comment"># 克隆仓库</span></span><br><span class="line">$ <span class="built_in">cd</span> ~/workspace</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/yaocccc/picom.git</span><br><span class="line"><span class="comment"># 编译安装</span></span><br><span class="line">$ <span class="built_in">cd</span> picom</span><br><span class="line">$ <span class="built_in">rm</span> -rf build</span><br><span class="line">$ LDFLAGS=<span class="string">&quot;-L/usr/local/lib&quot;</span> CPPFLAGS=<span class="string">&quot;-I/usr/local/include&quot;</span> meson --buildtype=release . build</span><br><span class="line">$ ninja -C build</span><br><span class="line">$ sudo ninja -C build install</span><br><span class="line"><span class="comment"># 克隆配置文件</span></span><br><span class="line">$ <span class="built_in">cd</span> ~/workspace/picom</span><br><span class="line">$ wget https://raw.githubusercontent.com/yaocccc/scripts/master/config/picom.conf</span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">$ picom --experimental-backends --config ~/workspace/picom/picom.conf</span><br></pre></td></tr></table></figure>

<h3 id="02x01-自动化设置"><a href="#02x01-自动化设置" class="headerlink" title="02x01 自动化设置"></a>02x01 自动化设置</h3><p>到现在已经有了基本的花里胡哨基础了（乐），所以接下来把东西整合一下做个自动化启动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入系统自动登录用户</span></span><br><span class="line">$ sudo nvim /etc/systemd/system/getty.target.wants/getty@tty1.service</span><br><span class="line"><span class="comment">## 修改</span></span><br><span class="line">ExecStart=-/usr/bin/agetty --autologin gummybear --noclear %I <span class="variable">$TERM</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置 DWM 自启动</span></span><br><span class="line">$ sudo nvim /etc/zsh/zprofile</span><br><span class="line"><span class="comment">## 添加</span></span><br><span class="line"> [ $(<span class="built_in">tty</span>) = <span class="string">&quot;/dev/tty1&quot;</span> ] &amp;&amp; <span class="built_in">cd</span> ~ &amp;&amp; startx</span><br><span class="line"><span class="comment">##</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置壁纸、pciom 随 DWM 自启动</span></span><br><span class="line">$ <span class="built_in">cd</span> ~/.config/dwm</span><br><span class="line">$ nvim autostart.sh</span><br><span class="line"><span class="comment">## 修改脚本自启动即可</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>到这里基本有一个可用的 DWM 了，更进阶的操作和花里胡哨的东西事件原因以后再作更新。</p>
<p><img src="/2023/05/13/Archlinux%E4%B9%8B%E6%97%85-1-DWM/1.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/DWM/" rel="tag"># DWM</a>
          
            <a href="/tags/yay/" rel="tag"># yay</a>
          
            <a href="/tags/feh/" rel="tag"># feh</a>
          
            <a href="/tags/picom/" rel="tag"># picom</a>
          
            <a href="/tags/nerd/" rel="tag"># nerd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/05/12/Archlinux%E4%B9%8B%E6%97%85-0-%E5%AE%89%E8%A3%85/" rel="next" title="Archlinux之旅 - 0.安装">
                <i class="fa fa-chevron-left"></i> Archlinux之旅 - 0.安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/05/13/Archlinux%E4%B9%8B%E6%97%85-2-zsh/" rel="prev" title="Archlinux之旅 - 2.zsh">
                Archlinux之旅 - 2.zsh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/heart.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E9%93%BA%E9%A3%8E%E6%A0%BC%E7%9A%84-Windows-Manager-DWM"><span class="nav-number">1.</span> <span class="nav-text">平铺风格的 Windows Manager - DWM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#00-%E5%BA%8F%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">00 序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">01 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-DWM-%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">02 DWM 基础配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#02x00-%E4%BD%BF%E7%94%A8-yaocccc-%E7%9A%84-dwm-%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">02x00 使用 yaocccc 的 dwm 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02x01-%E8%87%AA%E5%8A%A8%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">02x01 自动化设置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gumyy Bear</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
