<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="健身,营养学,脂肪," />










<meta name="description" content="本文摘要 脂肪概述 短链脂肪酸、中链脂肪酸 长链脂肪酸 反式脂肪酸 睾酮">
<meta property="og:type" content="article">
<meta property="og:title" content="健身营养学-脂肪绪论">
<meta property="og:url" content="http://example.com/2022/04/17/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E8%84%82%E8%82%AA%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="Bear_Blog">
<meta property="og:description" content="本文摘要 脂肪概述 短链脂肪酸、中链脂肪酸 长链脂肪酸 反式脂肪酸 睾酮">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-17T15:18:12.000Z">
<meta property="article:modified_time" content="2022-05-03T11:32:26.754Z">
<meta property="article:author" content="Gumyy Bear">
<meta property="article:tag" content="健身">
<meta property="article:tag" content="营养学">
<meta property="article:tag" content="脂肪">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/04/17/健身营养学-脂肪绪论/"/>





  <title>健身营养学-脂肪绪论 | Bear_Blog</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bear_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where is the bear!?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/17/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E8%84%82%E8%82%AA%E7%BB%AA%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heart.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bear_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">健身营养学-脂肪绪论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-17T23:18:12+08:00">
                2022-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E8%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本文摘要"><a href="#本文摘要" class="headerlink" title="本文摘要"></a>本文摘要</h2><ul>
<li>脂肪概述</li>
<li>短链脂肪酸、中链脂肪酸</li>
<li>长链脂肪酸</li>
<li>反式脂肪酸</li>
<li>睾酮</li>
</ul>
<span id="more"></span>

<h2 id="脂肪概述"><a href="#脂肪概述" class="headerlink" title="脂肪概述"></a>脂肪概述</h2><p>&emsp;&emsp;脂类物质的基本特性：</p>
<ul>
<li>不溶于水。<br>&emsp;&emsp;正是由于不溶于水，使得脂肪成为了生命必须的营养素。细胞膜主要由脂类物质构成，于是我们的体液以特定方式分布在细胞周围，形成界限分明的细胞内水环境（胞内空间）和细胞外水环境（胞外空间）。</li>
</ul>
<p>&emsp;&emsp;然而，细胞膜（脂肪）因为其特殊的形态而很容易遭到破坏。例如，它们会被新陈代谢中累积的活性因子，即所谓的活性氧（自由基）氧化，从而导致功能失调。</p>
<h3 id="脂肪的消化"><a href="#脂肪的消化" class="headerlink" title="脂肪的消化"></a>脂肪的消化</h3><p>&emsp;&emsp;所有脂肪的消化都大同小异。膳食脂肪先从口到达胃，在那里进行精细的分割，<strong>原本较大的脂肪块被分割成细小的乳滴</strong>。</p>
<ul>
<li>这个过程的意义在于尽可能增大表面积，更有利于其与肠道中的消化酶反应，促进脂肪的吸收。</li>
</ul>
<p>&emsp;&emsp;乳滴和胃黏膜的<strong>接触作用</strong>使得食糜向肠道的转移较为缓慢，这就是为什么<strong>油腻多脂的食物消化得慢</strong>，这同时也会影响食物中其他营养成分的吸收和利用。<br>&emsp;&emsp;乳滴在长途跋涉后抵达小肠，然后被送进<strong>淋巴管和血管</strong>。在这之前，它们必须首先经过一种特殊的“预加工”处理。  </p>
<ul>
<li>脂肪分子由<strong>长短不一的脂肪酸长链</strong>连接在某种载体物质上构成。这些载体物质在食物中最常见的就是<strong>甘油</strong>，又叫<strong>丙三醇</strong>，即一个甘油分子做载体，上面链接3条脂肪酸链。</li>
</ul>
<p>&emsp;&emsp;在肠道内，脂肪酸链在特定的消化酶的帮助下，从甘油分子的相应部位脱落。游离的脂肪酸到达<strong>肠壁内侧</strong>后，在这里被进行<strong>特殊的“包装”</strong>，然后借助<strong>转运蛋白</strong>进入<strong>毛细淋巴管</strong>，再到达<strong>血管</strong>。然后再目标明确地被运输至<strong>靶器官或组织</strong>。<br>&emsp;&emsp;膳食脂肪到达靶器官后，就在那里被继续加工。加工的方式取决于<strong>人体新陈代谢的状况和脂肪酸本身的形态</strong>。<strong>短链脂肪酸和中链脂肪酸</strong>只能作为能量供体被<strong>立刻燃烧分解掉</strong>。长链脂肪酸除了提供能量，它们还被储存在<strong>脂肪细胞</strong>中，以应付紧急情况下的能量需求。生物体之所以以脂肪的形式储存多余的能量，就是因为脂肪的<strong>能量密度大，占据的空间小。</strong></p>
<ul>
<li>与糖原不同，脂肪的储存几乎不需要结合水分子。因此，选用脂肪作为储能物质能用较小的空间储存大量的脂肪。而如果等量的能量由糖原的形式储存在体内的话， 那么纯粹从体重角度来看，人的体重会再增加68千克！  </li>
</ul>
<h3 id="脂肪酸是信号分子的前体"><a href="#脂肪酸是信号分子的前体" class="headerlink" title="脂肪酸是信号分子的前体"></a>脂肪酸是信号分子的前体</h3><p>&emsp;&emsp;嵌在细胞膜上的某种脂肪酸是一些特殊信号分子的<strong>前体</strong>。因此，脂肪酸在<strong>免疫系统的信息交流</strong>以及<strong>细胞结构方面</strong>承担重要的职能。</p>
<h2 id="短链脂肪酸、中链脂肪酸"><a href="#短链脂肪酸、中链脂肪酸" class="headerlink" title="短链脂肪酸、中链脂肪酸"></a>短链脂肪酸、中链脂肪酸</h2><p>&emsp;&emsp;短链和中链脂肪酸在常温下都呈<strong>液态</strong>。且它们在摄入后会直接进入血液，迅速为人体供能。</p>
<h2 id="长链脂肪酸"><a href="#长链脂肪酸" class="headerlink" title="长链脂肪酸"></a>长链脂肪酸</h2><h3 id="饱和脂肪酸"><a href="#饱和脂肪酸" class="headerlink" title="饱和脂肪酸"></a>饱和脂肪酸</h3><p>&emsp;&emsp;饱和脂肪酸一般被认为是不健康的，人们认为肥胖、高血压、血管疾病、糖尿病、中风等疾病与它有关。然而，最近的研究成果表明了，<strong>只有大量摄入饱和脂肪酸，再加上缺乏运动和过量摄入热量</strong>，才会损害健康。而那些坚持规律训练的运动者，完全可以<strong>摄入更多的脂肪而不用担心造成健康问题</strong>。摄入脂肪的含量占每日摄入的30%~35%就足够了。</p>
<h3 id="单不饱和脂肪酸"><a href="#单不饱和脂肪酸" class="headerlink" title="单不饱和脂肪酸"></a>单不饱和脂肪酸</h3><p>&emsp;&emsp;单不饱和脂肪酸在室温下是<strong>液态</strong>的。单不饱和脂肪酸似乎在人们的观念中就有健康的标签。</p>
<ul>
<li>实际上，根据大多数的研究，单不饱和脂肪酸确实能<strong>降低动脉硬化和高血压发生的风险</strong>。</li>
</ul>
<p>食用单不饱和脂肪酸是怎样对训练者造成影响的呢？</p>
<ul>
<li>研究发现，<strong>肌肉中脂肪酸的组成情况与食物中的高度一致</strong>。人们吃下的脂肪会进入肌肉并在那里发挥持久的作用。单不饱和脂肪防酸很容易就能将饱和脂肪酸从细胞膜上“挤下来”并且取而代之。从而有助于<strong>保持血管壁的弹性</strong>并且<strong>抑制炎症反应</strong>。此外，当人体摄入更多的单不饱和脂肪酸是，<strong>一些“坏胆固醇”的含量会降低</strong>。<strong>肌细胞的细胞膜中单不饱和脂肪酸的含量升高能够增强胰岛素的功效</strong>。<br>&emsp;&emsp;此外，单不饱和脂肪酸还能像饱和脂肪酸那样，<strong>提高血液中游离睾酮的水平</strong>。如果有效地施行<strong>低脂饮食法</strong>、<strong>进行规律的训练</strong>、<strong>摄入单不饱和脂肪酸</strong>这三者，能帮助人体内的睾酮达到最佳水平。</li>
</ul>
<p>&emsp;&emsp;然而，对于非训练者来说，摄入单不饱和脂肪酸的好处可能会不那么明显。单不饱和脂肪酸在人体发挥作用的最佳背景是<strong>地中海式生活方式</strong>。</p>
<ul>
<li>地中海式生活方式<br>即多运动、多吃鱼类、水果和蔬菜。</li>
</ul>
<p>&emsp;&emsp;单不饱和脂肪酸的主要来源是植物油，例如<strong>橄榄油</strong>和<strong>菜籽油</strong>。在<strong>牛油果</strong>同样含有大量的单不饱和脂肪酸。<br>&emsp;&emsp;肉制品中单不饱和脂肪酸与动物的饲养方式密切相关。<strong>散养动物</strong>的脂肪中所含的单不饱和脂肪酸就比较高。</p>
<h3 id="多不饱和脂肪酸"><a href="#多不饱和脂肪酸" class="headerlink" title="多不饱和脂肪酸"></a>多不饱和脂肪酸</h3><p>&emsp;&emsp;<strong>食油</strong>中含有多种多不饱和脂肪酸。根据氢原子“缺席”的点位，多不饱和脂肪酸可分为<strong>ω-3脂肪酸和ω-6脂肪酸</strong>两大类。<br>&emsp;&emsp;多不饱和脂肪酸也和其他的长链脂肪酸一样，也是<strong>细胞膜</strong>的基本组成物质。简单来说，<strong>ω-3脂肪酸能够<em>延缓身体自我防卫机制中的不良的过度反应，从而抑制由此产生的炎症</em>，ω-6脂肪酸却能<em>促进炎症的发生</em></strong>。因此，这两类脂肪酸能长期影响血液的流动以及凝固状态，进而影响<strong>血管腔的宽窄、血压、血脂水平</strong>。</p>
<p>&emsp;&emsp;但是，两种脂肪酸对人体都有独特的作用。将它们的摄入比例调节到一个合适的范围才是最健康的做法。<br>&emsp;&emsp;从健康的角度来讲，这两种的比例应<strong>至少为1:5</strong>。有健康意识的运动者只需在日常饮食中有意识地选择含<strong>较多ω-3脂肪酸而含较少ω-6脂肪酸的食物</strong>。</p>
<ul>
<li>ω-3脂肪酸的来源<br>亚麻籽油、菜籽油、核桃油、核桃、夏威夷果。<br>有机牛肉、羊肉。<br>冷水鱼。</li>
<li>ω-6脂肪酸的来源<br>玉米胚芽油、红花籽油、葵花籽油。</li>
</ul>
<h2 id="反式脂肪酸"><a href="#反式脂肪酸" class="headerlink" title="反式脂肪酸"></a>反式脂肪酸</h2><p>&emsp;&emsp;反式脂肪酸指<strong>具有特殊空间结构的不饱和脂肪酸</strong>。商家通常用“氢化”来代替“反式”。<br>&emsp;&emsp;反式脂肪酸的结构能让某些新陈代谢发生改变，从而引起身体发生一些不健康的变化。例如，反式脂肪酸能够使一些不健康的胆固醇的水平升高，同时降低一些具有保护功能的胆固醇的水平。反式脂肪酸还会对血脂水平产生不良的影响。我们目前能够确定的是，反式脂肪酸会增加发生<strong>动脉硬化</strong>的风险，由此提高<strong>心脏病</strong>的发病率。<br>&emsp;&emsp;含有反式脂肪酸的主要食品是那些<strong>添加了用于烘焙的人造黄油的食品</strong>。例如<strong>冰淇凌</strong>、各种速食产品、蛋糕、薯条等。</p>
<h2 id="睾酮"><a href="#睾酮" class="headerlink" title="睾酮"></a>睾酮</h2><p>&emsp;&emsp;睾酮是<strong>雄性激素</strong>，它的主要功能包括<strong>促进肌蛋白合成</strong>以及<strong>抑制肌蛋白降解</strong>。睾酮和其他信号物质的协同作用可以<strong>改变脂肪细胞的充盈程度</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag"># 健身</a>
          
            <a href="/tags/%E8%90%A5%E5%85%BB%E5%AD%A6/" rel="tag"># 营养学</a>
          
            <a href="/tags/%E8%84%82%E8%82%AA/" rel="tag"># 脂肪</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/16/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E4%BB%A3%E7%B3%96/" rel="next" title="健身营养学-代糖">
                <i class="fa fa-chevron-left"></i> 健身营养学-代糖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/17/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E7%B1%BB%E8%84%82/" rel="prev" title="健身营养学-类脂">
                健身营养学-类脂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/heart.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">本文摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%82%E8%82%AA%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">脂肪概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%82%E8%82%AA%E7%9A%84%E6%B6%88%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">脂肪的消化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%82%E8%82%AA%E9%85%B8%E6%98%AF%E4%BF%A1%E5%8F%B7%E5%88%86%E5%AD%90%E7%9A%84%E5%89%8D%E4%BD%93"><span class="nav-number">2.2.</span> <span class="nav-text">脂肪酸是信号分子的前体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%AD%E9%93%BE%E8%84%82%E8%82%AA%E9%85%B8%E3%80%81%E4%B8%AD%E9%93%BE%E8%84%82%E8%82%AA%E9%85%B8"><span class="nav-number">3.</span> <span class="nav-text">短链脂肪酸、中链脂肪酸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E9%93%BE%E8%84%82%E8%82%AA%E9%85%B8"><span class="nav-number">4.</span> <span class="nav-text">长链脂肪酸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%B1%E5%92%8C%E8%84%82%E8%82%AA%E9%85%B8"><span class="nav-number">4.1.</span> <span class="nav-text">饱和脂肪酸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%8D%E9%A5%B1%E5%92%8C%E8%84%82%E8%82%AA%E9%85%B8"><span class="nav-number">4.2.</span> <span class="nav-text">单不饱和脂肪酸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%B8%8D%E9%A5%B1%E5%92%8C%E8%84%82%E8%82%AA%E9%85%B8"><span class="nav-number">4.3.</span> <span class="nav-text">多不饱和脂肪酸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BC%8F%E8%84%82%E8%82%AA%E9%85%B8"><span class="nav-number">5.</span> <span class="nav-text">反式脂肪酸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9D%BE%E9%85%AE"><span class="nav-number">6.</span> <span class="nav-text">睾酮</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gumyy Bear</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
