<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="健身,营养学,脂肪," />










<meta name="description" content="本文摘要 脂肪的摄入 阿特金斯饮食法 阿特金斯饮食法与其他饮食法比较 低碳饮食法与运动 阿特金斯饮食法的副作用">
<meta property="og:type" content="article">
<meta property="og:title" content="健身营养学-高脂低碳饮食法">
<meta property="og:url" content="http://example.com/2022/04/17/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E9%AB%98%E8%84%82%E4%BD%8E%E7%A2%B3%E9%A5%AE%E9%A3%9F%E6%B3%95/index.html">
<meta property="og:site_name" content="Bear_Blog">
<meta property="og:description" content="本文摘要 脂肪的摄入 阿特金斯饮食法 阿特金斯饮食法与其他饮食法比较 低碳饮食法与运动 阿特金斯饮食法的副作用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-17T15:18:55.000Z">
<meta property="article:modified_time" content="2022-05-02T11:45:25.305Z">
<meta property="article:author" content="Gumyy Bear">
<meta property="article:tag" content="健身">
<meta property="article:tag" content="营养学">
<meta property="article:tag" content="脂肪">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/04/17/健身营养学-高脂低碳饮食法/"/>





  <title>健身营养学-高脂低碳饮食法 | Bear_Blog</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bear_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where is the bear!?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/17/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E9%AB%98%E8%84%82%E4%BD%8E%E7%A2%B3%E9%A5%AE%E9%A3%9F%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heart.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bear_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">健身营养学-高脂低碳饮食法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-17T23:18:55+08:00">
                2022-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E8%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本文摘要"><a href="#本文摘要" class="headerlink" title="本文摘要"></a>本文摘要</h2><ul>
<li>脂肪的摄入</li>
<li>阿特金斯饮食法</li>
<li>阿特金斯饮食法与其他饮食法比较</li>
<li>低碳饮食法与运动</li>
<li>阿特金斯饮食法的副作用</li>
</ul>
<span id="more"></span>

<h2 id="脂肪的摄入"><a href="#脂肪的摄入" class="headerlink" title="脂肪的摄入"></a>脂肪的摄入</h2><p>&emsp;&emsp;按照经验，运动者在增肌阶段，每日可按照<strong>每千克体重1-2克</strong>的标准摄入脂肪；在减脂阶段，摄入标准仅为<strong>0.3-0.5克</strong>。<br>除了摄入的量，摄入脂肪的种类丰富与否以及单不饱和脂肪酸的占比也十分重要。</p>
<h2 id="阿特金斯饮食法"><a href="#阿特金斯饮食法" class="headerlink" title="阿特金斯饮食法"></a>阿特金斯饮食法</h2><p>&emsp;&emsp;阿特金斯饮食法是由阿特金斯博士在20世纪70年代改良了威廉爵士的一种极端低碳饮食法并作强力推广从而为人熟知的一种饮食法，更加令人熟悉的名称是<strong>生酮饮食法</strong>。</p>
<h3 id="生酮饮食法的理论基础"><a href="#生酮饮食法的理论基础" class="headerlink" title="生酮饮食法的理论基础"></a>生酮饮食法的理论基础</h3><p>&emsp;&emsp;低碳饮食法的基础建立在<strong>对胰岛素进行调控</strong>上。<br>&emsp;&emsp;胰岛素最重要的功能就是<strong>在饭后促进体内所有的储能部位尽可能地储存能量</strong>。此外，胰岛素还能激活<strong>脂蛋白脂肪酶</strong>的活性，这是一种活性很强的代谢辅助因子，它能识别血液中游离的脂肪载体并与之结合，然后把载体上的脂肪转运到脂肪细胞中去，从而增加了令人讨厌的赘肉。同时，胰岛素会<strong>抑制对胰岛素敏感的甘油三酯水解酶</strong>，这种酶<strong>有助于储存在体内的脂肪的分解</strong>。<br>&emsp;&emsp;综上，脂肪细胞变充盈的理想前提条件是<strong>高胰岛素水平</strong>和<strong>能量过剩</strong>这两种情况同时存在，即摄入了能量密度大且富含可快速吸收碳水化合物的食物。低碳饮食法的理念在于，通过<strong>竭尽所能地减少碳水化合物的摄入</strong>来<strong>将胰岛素水平控制在尽可能低的状态</strong>，这在理论上会<strong>极大地推动体脂肪的分解</strong>。</p>
<p>&emsp;&emsp;阿特金斯饮食法比低碳饮食法更为严苛的是，它要求每日碳水的摄入量为<strong>20至70克</strong>（低碳饮食法为100至150克），这种标准就相当于在现实生活中<strong>只把脂肪和蛋白质作为膳食营养成分的全部</strong>，可以<strong>无限制地摄入</strong>。低碳饮食法要求实行者优先选择富含蛋白质的食物，而水果、面包、谷物等几乎被完全剔除。<br>&emsp;&emsp;这种饮食法在实行了几天后，人体内原本储备的碳水化合物<strong>大部分都被消耗掉了</strong>。减少的糖原储备传递给身体一个信号：<strong>必须最大限度地燃烧脂肪</strong>。而那些只能通过葡萄糖供能的器官（神经细胞、红细胞等）则会通过<strong>糖异生作用</strong>获得它们需要的能量。这也将血糖水平抑制维持在健康的范围内。因此，即使实行极端的低碳饮食法，人们也很少会出现严重的低血糖现象。</p>
<p>&emsp;&emsp;由于阿特金斯饮食法导致胰岛素水平较低，脂肪的释放规模在几天后将<strong>达到令人不可思议</strong>。而在正处于工作状态的骨骼肌里，碳水化合物的大量减少让骨骼肌退而求其次地选择<strong>脂肪</strong>作为能量的来源。这会在进行高强度训练时<strong>严重影响运动效能</strong>。</p>
<p>&emsp;&emsp;在肝脏中，如果脂肪没有得到充分的燃烧，就会产生大量的<strong>脂肪碎片</strong>。为了利用这些多出来的脂肪碎片，<strong>“生酮作用”</strong>这一新陈代谢旁路被激活，这也就是为什么阿特金斯饮食法又被称为生酮饮食法。通过<strong>生酮作用</strong>，脂肪碎片转化为<strong>酮体</strong>，在身体经过几周的适应过程后，酮体能被肌肉、部分地被大脑作为能量供体利用。<br>酮体除了能被用作能量供体大量利用外，还会<strong>随尿液大量排出体外</strong>，甚至还能通过呼吸排出。由于摄入的脂肪被强烈地抑制储存，又能通过生酮作用转化为酮体为身体供能，且能够排出多余地酮体，实行阿特金斯饮食法时，<strong>摄入多少热量并不重要</strong>。</p>
<h3 id="阿特金斯饮食法与增肌"><a href="#阿特金斯饮食法与增肌" class="headerlink" title="阿特金斯饮食法与增肌"></a>阿特金斯饮食法与增肌</h3><p>&emsp;&emsp;许多针对力量训练者的研究表明，<strong>摄入过多的蛋白质会降低睾酮水平</strong>。而实行阿特金斯饮食法时，大量摄入蛋白质所产生的降低睾酮水平作用可能会与大量摄入膳食脂肪带啊老爹睾酮水平提高的效果相互抵消。同时，体脂的大幅减少同样会减缓睾酮水平的下降。<br>&emsp;&emsp;综合各种因素，我们得到的推测与各种实验结果一致：<strong>在实行低碳饮食法时受试者体内的睾酮水平是稳定的</strong>。这说明在日常生活中，<strong>高脂饮食</strong>并没有明显的合成代谢效应。阿特金斯饮食法在减重和减脂方面能取得很好的成果，但是在增肌方面的效果则是没有科学依据的。</p>
<h2 id="阿特金斯饮食法与其他饮食法比较"><a href="#阿特金斯饮食法与其他饮食法比较" class="headerlink" title="阿特金斯饮食法与其他饮食法比较"></a>阿特金斯饮食法与其他饮食法比较</h2><ul>
<li>力量训练者总是对体内的激素水平非常在意，然而它们经常忽视的是，体内原本的激素水平对增肌和减脂才是最自然的。</li>
</ul>
<p>&emsp;&emsp;在一些短期实验中，得出了一种结论：<strong>在减重方面，高脂低碳饮食法优于低脂高碳饮食法</strong>。然而，在实验过程中实行高脂低碳饮食法的受试者放弃率高达**50%**。这说明了人们只有找到一种最合适自己、长期看来不那么难以坚持的饮食法，才能可能取得长久的成功。</p>
<p>&emsp;&emsp;关于阿特金斯饮食法与其他饮食法的比较，我们可以明确以下几点：</p>
<ul>
<li>关于减重的效果，在前六个月内，阿特金斯饮食法<strong>明显优于</strong>其他各种饮食法，并且<strong>受试者初始体重越高，坚持时间越长</strong>，效果越好。</li>
<li>关于效果的持久性，大多数的研究表明，在坚持某一种饮食法<strong>一年后</strong>，采取哪种饮食法都无所谓了。对效果的维持在于<strong>当前的饮食结构能否让你更好地坚持下去</strong>。</li>
</ul>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><p>&emsp;&emsp;就目前的实验来看，针对阿特金斯饮食法进行的研究的对象基本都不是力量训练者，甚至部分实验对象本身就有严重的代谢问题。在研究中确实表明阿特金斯饮食法对这部分群体有着不菲的益处，然而上述的结论对于健身者都只能作<strong>参考作用</strong>。本身<strong>拥有高胰岛素敏感度的训练者完全拥有更好的饮食法选择</strong>。</p>
<h2 id="低碳饮食法与运动"><a href="#低碳饮食法与运动" class="headerlink" title="低碳饮食法与运动"></a>低碳饮食法与运动</h2><p>&emsp;&emsp;如果在实行阿特金斯饮食法的同时进行高强度的健身训练，本应该由大量葡萄糖承担的快速能量供给速度会减慢，因此运动者有时会因为过早地产生运动性疲劳而不得不中断训练。<br>&emsp;&emsp;另外，在实行低碳饮食法时体内的<strong>矿物质平衡情况</strong>也值得关注。在实行低碳饮食法时，体内的矿物质水平会发生剧烈的波动（尤其是开始时）。这对运动效能非常不利。因此，实行低碳饮食法的运动者要注意保持体内的电解质平衡。</p>
<p>&emsp;&emsp;对于想要使用低碳饮食法来进行减脂的运动者，推荐的运动方式是<strong>高强度而非大容量的训练</strong>，同时<strong>搭配一定的耐力训练</strong>。这样做的好处是，首先，力量训练的效能不会因为缺乏碳水化合物而过度降低；其次是较短的训练时长避免了压力激素不合比例地上升，这有利于<strong>肌蛋白的合成</strong>，而这在低碳饮食法下是难能可贵的；最后是阿特金斯饮食法的减脂效果非常好，运动者<strong>添加适量的耐力训练</strong>能获得更好的减脂效果，同时将压力激素维持在良好的水平，更好地维持肌肉量。</p>
<h2 id="阿特金斯饮食法的副作用"><a href="#阿特金斯饮食法的副作用" class="headerlink" title="阿特金斯饮食法的副作用"></a>阿特金斯饮食法的副作用</h2><p>&emsp;&emsp;长期实行阿特金斯饮食法的安全性<strong>目前尚不明确</strong>。根据研究，在人体热量摄入总量减少、能量供给平衡的前提下，这种饮食法在一两年内即使对有代谢疾病的人来说也是安全和有效的。然而，长期实行阿特金斯法仍会因为食物营养的单一性而<strong>造成微量营养元素缺失</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag"># 健身</a>
          
            <a href="/tags/%E8%90%A5%E5%85%BB%E5%AD%A6/" rel="tag"># 营养学</a>
          
            <a href="/tags/%E8%84%82%E8%82%AA/" rel="tag"># 脂肪</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/17/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E7%B1%BB%E8%84%82/" rel="next" title="健身营养学-类脂">
                <i class="fa fa-chevron-left"></i> 健身营养学-类脂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/03/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E7%87%83%E8%84%82%E8%BF%90%E5%8A%A8/" rel="prev" title="健身营养学-燃脂运动（上）">
                健身营养学-燃脂运动（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/heart.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">本文摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%82%E8%82%AA%E7%9A%84%E6%91%84%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">脂肪的摄入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E7%89%B9%E9%87%91%E6%96%AF%E9%A5%AE%E9%A3%9F%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">阿特金斯饮食法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E9%85%AE%E9%A5%AE%E9%A3%9F%E6%B3%95%E7%9A%84%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">3.1.</span> <span class="nav-text">生酮饮食法的理论基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E7%89%B9%E9%87%91%E6%96%AF%E9%A5%AE%E9%A3%9F%E6%B3%95%E4%B8%8E%E5%A2%9E%E8%82%8C"><span class="nav-number">3.2.</span> <span class="nav-text">阿特金斯饮食法与增肌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E7%89%B9%E9%87%91%E6%96%AF%E9%A5%AE%E9%A3%9F%E6%B3%95%E4%B8%8E%E5%85%B6%E4%BB%96%E9%A5%AE%E9%A3%9F%E6%B3%95%E6%AF%94%E8%BE%83"><span class="nav-number">4.</span> <span class="nav-text">阿特金斯饮食法与其他饮食法比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">4.1.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E7%A2%B3%E9%A5%AE%E9%A3%9F%E6%B3%95%E4%B8%8E%E8%BF%90%E5%8A%A8"><span class="nav-number">5.</span> <span class="nav-text">低碳饮食法与运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E7%89%B9%E9%87%91%E6%96%AF%E9%A5%AE%E9%A3%9F%E6%B3%95%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">阿特金斯饮食法的副作用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gumyy Bear</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
