<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="学习 Git 和 Github 的笔记。学习来源：廖雪峰的 Git 教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning git and github.">
<meta property="og:url" content="http://example.com/2022/09/14/Learning-git-and-github/index.html">
<meta property="og:site_name" content="Bear_Blog">
<meta property="og:description" content="学习 Git 和 Github 的笔记。学习来源：廖雪峰的 Git 教程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-14T07:01:35.000Z">
<meta property="article:modified_time" content="2022-09-15T16:49:07.300Z">
<meta property="article:author" content="Gumyy Bear">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/09/14/Learning-git-and-github/"/>





  <title>Learning git and github. | Bear_Blog</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bear_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where is the bear!?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/14/Learning-git-and-github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heart.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bear_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learning git and github.</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-09-14T15:01:35+08:00">
                2022-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="学习-Git-和-Github-的笔记。"><a href="#学习-Git-和-Github-的笔记。" class="headerlink" title="学习 Git 和 Github 的笔记。"></a>学习 Git 和 Github 的笔记。</h2><p>学习来源：<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">廖雪峰的 Git 教程</a></p>
<span id="more"></span>

<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><h5 id="在-Linux-中安装-Git"><a href="#在-Linux-中安装-Git" class="headerlink" title="在 Linux 中安装 Git"></a>在 Linux 中安装 Git</h5><p>通过输入 <code>$  git </code> 来查看是否安装 Git。<br>若没有，以 Ubuntu 为例，通过：<br><code>$ sudo apt-get install git</code><br>来安装 Git。</p>
<h5 id="在-Windows-中安装-Git"><a href="#在-Windows-中安装-Git" class="headerlink" title="在 Windows 中安装 Git"></a>在 Windows 中安装 Git</h5><p>从 Git 官网直接下载安装程序即可。<br>安装后打开 Git Bash， 输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">$ git config --global user.email <span class="string">&quot;email@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<h5 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h5><p>在 ##你要创建仓库## 的目录下，通过 Git Bash 执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init </span><br></pre></td></tr></table></figure>

<h3 id="Git-的使用"><a href="#Git-的使用" class="headerlink" title="Git 的使用"></a>Git 的使用</h3><h4 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h4><ul>
<li><p>文件添加到仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add &lt;file&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>文件提交到仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commmit -m <span class="string">&quot;Upload&#x27;s message&quot;</span></span><br></pre></td></tr></table></figure>
<p>其中，可以添加很多文件，然后再一次性提交到仓库。</p>
</li>
<li><p>查看仓库状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure></li>
<li><p>查看仓库文件的修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git diff</span><br><span class="line"><span class="comment">#  查看工作区和版本库里最新版本的区别：</span></span><br><span class="line">$ git diff HEAD -- &lt;file&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>查看提交历史记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br><span class="line">$ git <span class="built_in">log</span> --perttty=oneline</span><br></pre></td></tr></table></figure>
<p>其中一长串的是 <code>commit id</code>。</p>
</li>
<li><p>回退上一个版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br><span class="line"><span class="comment">#  回到某一个版本：</span></span><br><span class="line">$ git reset --hard commit_id</span><br></pre></td></tr></table></figure></li>
<li><p>查看命令记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br></pre></td></tr></table></figure></li>
<li><p>丢弃工作区的修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -- &lt;file&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>撤销暂存区的修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset HEAD &lt;file&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>删除文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  当你在工作区 add 了一个文件，然后在工作区删掉后，你可以：</span></span><br><span class="line"><span class="comment">#  在暂存区中删除该文件：</span></span><br><span class="line">$ git <span class="built_in">rm</span> &lt;file&gt;</span><br><span class="line"><span class="comment">#  恢复误删除的文件</span></span><br><span class="line">$ git checkout -- &lt;file&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h4><ul>
<li><p>工作区：<br>在创建了 Git 仓库的文件夹，就是一个工作区。</p>
</li>
<li><p>版本库：<br>在 Git 仓库的文件里，有一个 <code>.git</code> 的文件夹，这个不算是工作区，而是 Git 的<strong>版本库</strong>。<br>版本库中有称为 <code>Stage</code> 的暂存区，还有 Git 自动创建的分支 <code>master</code>。指向 master 的一个指针叫做 <code>HEAD</code>。</p>
</li>
</ul>
<p><code>git add</code>命令实际上就是把要提交的所有修改放到<strong>暂存区</strong>，然后，执行<code>git commit</code>就可以一次性把<strong>暂存区</strong>的所有修改提交到<strong>分支</strong>。</p>
<h4 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h4><h5 id="通过-SSH-连接远程仓库"><a href="#通过-SSH-连接远程仓库" class="headerlink" title="通过 SSH 连接远程仓库"></a>通过 SSH 连接远程仓库</h5><p>首先创建 SSH Key。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  创建 SSH Key：</span></span><br><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;youremail@example.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>在主目录的 <code>.ssh</code> 中可以看到 <code>id_rsa</code> 和 <code>id_rsa.pub</code> 两个文件，这就是秘钥对。前者是私钥，不能泄露，而后者是公钥，可以放心地告诉他人。</p>
<p>接着登录 GitHub， 打开 <code>Account settings</code> -&gt; <code>SSH Keys</code>，点击 <code>Add SSH Key</code>，填上你喜欢的名字，在 <code>Key</code> 文本框中把<strong>公钥</strong>的内容粘贴进去。随后点击 <code>Add Key</code>。</p>
<h5 id="远程仓库使用"><a href="#远程仓库使用" class="headerlink" title="远程仓库使用"></a>远程仓库使用</h5><p>登录 GitHub，在主界面右上角找到 <code>Create a new repo</code> 创建新仓库。</p>
<ul>
<li><p>关联本地仓库和远程仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:&lt;server_name&gt;/&lt;repo_name&gt;.git</span><br><span class="line"><span class="comment">#   其中，“origin&quot; 可以更换为其他的叫法，这会改变远程</span></span><br><span class="line"><span class="comment">#库的名字，而 origin 是 Git 的默认叫法。</span></span><br></pre></td></tr></table></figure></li>
<li><p>推送本地库内容到远程库上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#   git push 命令实际上是将当前分支的 master 推送到远程。</span></span><br><span class="line"><span class="comment">#   由于远程库是空的，在第一次推送是加上了 -u 参数，这样 Git </span></span><br><span class="line"><span class="comment">#不仅会将本地的 mater 分支内容推送到远程新的 master 分支，</span></span><br><span class="line"><span class="comment">#还会把这两者关联起来，在以后推送或者拉去的时候就可以简化命令。</span></span><br><span class="line">$ git push -u origin master</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure></li>
<li><p>查看远程库信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -V</span><br></pre></td></tr></table></figure></li>
<li><p>根据名字删除远程库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote <span class="built_in">rm</span> &lt;repo_name&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>克隆远程仓库到本地<br>在开发中，一般 <strong>先创建远程库</strong>，再从远程库克隆。<br>其中， Git 支持多种协议，ssh 协议是最快的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:&lt;github_name&gt;/&lt;repo-name&gt;.git</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h4><h5 id="Fast-Forward"><a href="#Fast-Forward" class="headerlink" title="Fast Forward"></a>Fast Forward</h5><ul>
<li><p>创建新分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  创建并切换到 &lt;name&gt; 分支</span></span><br><span class="line">$ git checkout -b &lt;name&gt;</span><br><span class="line"><span class="comment">#  实际上，以上命令相当于如下两条：</span></span><br><span class="line">$ git branch &lt;name&gt; <span class="comment">#创建分支</span></span><br><span class="line">$ git checkout &lt;name&gt; <span class="comment">#切换分支</span></span><br></pre></td></tr></table></figure></li>
<li><p>查看当前分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br></pre></td></tr></table></figure></li>
<li><p>合并 <strong>指定分支</strong> 到 <strong>当前分支</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git merge &lt;name&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>删除分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d &lt;name&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>切换分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建并切换到新的分支：</span></span><br><span class="line">$ git switch -c &lt;name&gt;</span><br><span class="line"><span class="comment"># 切换到已有分支：</span></span><br><span class="line">$ git switch &lt;name&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="冲突处理"><a href="#冲突处理" class="headerlink" title="冲突处理"></a>冲突处理</h5><p>当两个分支的修改出现冲突时，合并就会遇到问题。</p>
<ul>
<li><p>查看发生冲突的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure></li>
<li><p>提交处理冲突</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">&quot;conflict fixed&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>查看分支合并图</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h5><p>在 Fast Forward 的合并模式时，删除分支后会丢失分支信息。<br>为了禁用 Fast Forward，我们可以这样做：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -m 表示创建一个新的 commit</span></span><br><span class="line">$ git merge --no--ff -m <span class="string">&quot;message&quot;</span> &lt;name&gt;</span><br></pre></td></tr></table></figure>
<p>随后可以查看分支合并图理解。</p>
<p>在实际的开发中，应该按照以下原则进行分支管理：</p>
<ul>
<li><code>master</code> 分支应该只用来发布新版本，而不能在上面进行工作。</li>
<li><code>dev</code> 分支就是开发团队用于工作的分支啦~</li>
</ul>
<h5 id="Bug-分支"><a href="#Bug-分支" class="headerlink" title="Bug 分支"></a>Bug 分支</h5><p>在需要修复 Bug 而正在进行的工作尚未完成无法提交时，可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git stash</span><br></pre></td></tr></table></figure>
<p>这样，工作区就被“ 储藏 ” 起来了。</p>
<p>随后确认在 <strong>哪个分支</strong> 上修复 Bug， 假定在 <code>master</code> 分支上，就从 <code>master</code> 创建临时分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">$ git checkout -b issue-101</span><br></pre></td></tr></table></figure>

<p>修复完成后，继续 <code>add</code>、<code>commit</code>，随后切换到 <code>master</code> 分支完成合并即可。</p>
<p>随后在工作现场回复你先前的工作内容吧：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这种方法恢复后 stash 的内容并不删除，需要使用命令二进行删除：</span></span><br><span class="line">$ git stash apply</span><br><span class="line">$ git stash drop</span><br><span class="line"><span class="comment"># 这种方法恢复的同时会将 stash 的内容删除：</span></span><br><span class="line">$ git stash pop</span><br></pre></td></tr></table></figure>

<ul>
<li><p>查看 <code>stash</code> 内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git stash list</span><br></pre></td></tr></table></figure></li>
<li><p>恢复到指定的 <code>stash</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git stash apply stash@&#123;0&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>实际上，在 <code>master</code> 中发现的 Bug，在 <code>dev</code> 分支中也会存在（因为是从  <code>master</code> 拉取的工作内容）。那么如何在 <code>dev</code> 中修复同样的 Bug 呢？<br>实际上，可以使用一个 <code>cherry-pick</code> 命令，这个命令可以 <strong>复制</strong> 一个 <strong>特定的提交（commit）</strong> 到当前的分支。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git cherry-pick &lt;commit_id&gt;</span><br></pre></td></tr></table></figure>

<h5 id="Feature-分支"><a href="#Feature-分支" class="headerlink" title="Feature 分支"></a>Feature 分支</h5><p>在开发新功能时，最好新建一个 <code>Feature</code> 分支，完成开发后再合并到 <code>dev</code>分支中。示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git switch -c feature-gum</span><br><span class="line"><span class="comment"># 一顿开发......</span></span><br><span class="line">$ git add gum.py</span><br><span class="line">$ git status</span><br><span class="line"><span class="comment"># 显示了一些变化</span></span><br><span class="line">$ git commit -m <span class="string">&quot;add feature gum&quot;</span></span><br><span class="line">$ git switch dev</span><br></pre></td></tr></table></figure>

<p>此时，只要和 <code>dev</code> 分支进行合并就可以完成这个开发的过程。但是，如果此时需要取消这个新开发内容的话，就需要这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git brance -d feature-gum</span><br><span class="line"><span class="comment"># 此时会提示，该分支还未被合并，如果删除了，会导致修改丢失。如果要强行删除，需要使用如下的命令：</span></span><br><span class="line">$ git brance -D feature-gum</span><br></pre></td></tr></table></figure>

<h5 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h5><ul>
<li><p>查看远程库信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git remote</span><br><span class="line"><span class="comment"># 更详细的信息：</span></span><br><span class="line">$ git remote -v</span><br></pre></td></tr></table></figure></li>
<li><p>推送分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git push &lt;remote-repo&gt; &lt;local-branch&gt;</span></span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure></li>
</ul>
<p>其中，</p>
<ul>
<li><code>master</code> 分支是主分支，时刻要保持与远程同步。</li>
<li><code>dev</code> 是开发分支，也需要远程同步。</li>
<li><code>bug</code> 分支就没必要推送到远程了，在本地完成提交的工作即可。</li>
<li><code>feature</code> 分支，若你和伙伴一起在开发，则可以保持远程同步。</li>
</ul>
<p>当克隆远程仓库时，一般情况下本地只会显示 <code>master</code> 分支。若需要在 <code>dev</code> 分支上开发，就必须建立远程 <code>origin</code> 的 <code>dev</code> 分支到本地。如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b dev origin/dev</span><br></pre></td></tr></table></figure>

<p>随后，就可以用 <code> git push origin dev</code> 来把本地的 <code>dev</code> 分支推送到远程啦。</p>
<p>而此时如果不巧的是，你在试图提交的时候，你的小伙伴已经提交，形成了冲突，那该怎么解决呢？<br>实际上，只需要先把最新的提交抓取下来，在本地上合并，再推送即可。如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin dev</span><br><span class="line"><span class="comment"># error 提示</span></span><br><span class="line">$ git pull</span><br><span class="line"><span class="comment"># 此时可能因为没有指定本地 dev 分支和远程 origin/dev 分支的连接而出现错误，所以可以根据提示设置两者的连接。</span></span><br><span class="line"><span class="comment"># $ git branch --set-upstream-to=origin/dev dev</span></span><br><span class="line"><span class="comment"># 再</span></span><br><span class="line"><span class="comment"># $ git pull</span></span><br><span class="line"><span class="comment">#此后，按照处理本地合并冲突的方法处理冲突。解决后，提交，push。</span></span><br><span class="line">$ git commit -m <span class="string">&quot;fix env conflict&quot;</span></span><br><span class="line">$ git push origin dev</span><br></pre></td></tr></table></figure>

<ul>
<li>整理本地未 push 的分叉提交历史整理成直线。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h4><p><code>Tag</code> 可以和 <code>commit</code> 绑在一起。</p>
<p>首先切换到需要打标签的分支上，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对最新提交的 commit 打标签：</span></span><br><span class="line">$ git tag &lt;name&gt;</span><br><span class="line"><span class="comment"># 对指定 commit 打标签：</span></span><br><span class="line">$ git tag &lt;name&gt; &lt;commit-id&gt;</span><br><span class="line"><span class="comment"># 创建带有说明的标签：</span></span><br><span class="line">$ git tag -a &lt;name&gt; -m <span class="string">&quot;messages&quot;</span> &lt;commit-id&gt;</span><br></pre></td></tr></table></figure>
<p>即可打标签。</p>
<ul>
<li><p>查看所有标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag</span><br></pre></td></tr></table></figure></li>
<li><p>查看某个标签的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git show &lt;name&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>删除标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -d &lt;name&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>推送标签到远程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 推送某指定标签：</span></span><br><span class="line">$ git push origin &lt;name&gt;</span><br><span class="line"><span class="comment"># 一次性推送全部尚未推送到远程的本地标签：</span></span><br><span class="line">$ git push origin --tags</span><br></pre></td></tr></table></figure></li>
<li><p>删除远程标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先删除本地标签：</span></span><br><span class="line">$ git tag -d &lt;name&gt;</span><br><span class="line"><span class="comment"># 远程删除：</span></span><br><span class="line">$ git push origin :refs/tags/&lt;name&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="同时连接-GitHub-和-Gitee"><a href="#同时连接-GitHub-和-Gitee" class="headerlink" title="同时连接 GitHub 和 Gitee"></a>同时连接 GitHub 和 Gitee</h3><ul>
<li><p>删除已有的远程库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote <span class="built_in">rm</span> origin</span><br></pre></td></tr></table></figure></li>
<li><p>关联 GitHub 和 Gitee</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add github git@github.com:&lt;GitHub-name&gt;/&lt;repo-name&gt;</span><br><span class="line">$ git remote add gitee git@gitee.com:&lt;Gitee-name&gt;/&lt;repo-name&gt;</span><br><span class="line"><span class="comment"># 查看远程库信息：</span></span><br><span class="line">$ git remote -v</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Git-自定义"><a href="#Git-自定义" class="headerlink" title="Git 自定义"></a>Git 自定义</h3><h5 id="Git-上色"><a href="#Git-上色" class="headerlink" title="Git 上色"></a>Git 上色</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global color.ui <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h5 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h5><p>在 Git 工作区根目录下创建一个 <code>.gitignore</code> 文件，把需要忽略的文件名填进去，Git 就会忽略这些文档。<br>原则：</p>
<ol>
<li>忽略操作系统自动生成的文件。</li>
<li>忽略编译生成的中间文件、可执行文件等。</li>
<li>忽略你自己的带有敏感信息的配置文件。</li>
</ol>
<p>把 <code>.gitignore</code> 文件提交到 Git，就会自动生效。<br>在被设定为被忽略文件时，若想要提交，可以使用：<br><code>$ git add -f &lt;filename&gt;</code><br>或者找出是哪个规则出现了问题：<br><code>git check-ignore -v &lt;filename&gt;</code><br>想要在 <code>.gitignore</code> 的规则下不忽略某些文件，可以使用：<br><code>! + &lt;filename&gt;</code></p>
<h5 id="配置-Git-别名"><a href="#配置-Git-别名" class="headerlink" title="配置 Git 别名"></a>配置 Git 别名</h5><p>下列命令就是用 st 代替 status：<br><code>$ git config --global alias.st ’status’</code><br>其中， <code>--global</code> 参数是全局参数，这意味着这些命令在 <strong>这台电脑</strong> 下的所有 Git 仓库都适用。<br>配制文件实际上存放在 <code>.git/config</code> 文件中。而用户配置的 Git 配制文件则在 <strong>用户主目录</strong> 下的隐藏文件 <code>.gitconfig</code> 中。这意味着配置别名也可以直接修改这个文件。</p>
<h3 id="Git-Cheat-Sheet"><a href="#Git-Cheat-Sheet" class="headerlink" title="Git Cheat Sheet"></a>Git Cheat Sheet</h3><p><a target="_blank" rel="noopener" href="https://liaoxuefeng.gitee.io/resource.liaoxuefeng.com/git/git-cheat-sheet.pdf">Git Cheat Sheet</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/08/08/Across-The-Great-Wall/" rel="next" title="Across_The_Great_Wall">
                <i class="fa fa-chevron-left"></i> Across_The_Great_Wall
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/31/CNSS-Recurit-SA/" rel="prev" title="CNSS_Recurit_SA.md">
                CNSS_Recurit_SA.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/heart.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0-Git-%E5%92%8C-Github-%E7%9A%84%E7%AC%94%E8%AE%B0%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">学习 Git 和 Github 的笔记。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Git"><span class="nav-number">1.1.</span> <span class="nav-text">安装 Git</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8-Linux-%E4%B8%AD%E5%AE%89%E8%A3%85-Git"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">在 Linux 中安装 Git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8-Windows-%E4%B8%AD%E5%AE%89%E8%A3%85-Git"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">在 Windows 中安装 Git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">创建版本库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">Git 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%92%8C%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">工作区和暂存区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.2.3.</span> <span class="nav-text">远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-SSH-%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">通过 SSH 连接远程仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">远程仓库使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.4.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Fast-Forward"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">Fast Forward</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B2%E7%AA%81%E5%A4%84%E7%90%86"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">冲突处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">分支管理策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bug-%E5%88%86%E6%94%AF"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">Bug 分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Feature-%E5%88%86%E6%94%AF"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">Feature 分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C"><span class="nav-number">1.2.4.6.</span> <span class="nav-text">多人协作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.5.</span> <span class="nav-text">标签管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E8%BF%9E%E6%8E%A5-GitHub-%E5%92%8C-Gitee"><span class="nav-number">1.3.</span> <span class="nav-text">同时连接 GitHub 和 Gitee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">Git 自定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Git-%E4%B8%8A%E8%89%B2"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">Git 上色</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E7%89%B9%E6%AE%8A%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">忽略特殊文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Git-%E5%88%AB%E5%90%8D"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">配置 Git 别名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-Cheat-Sheet"><span class="nav-number">1.5.</span> <span class="nav-text">Git Cheat Sheet</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gumyy Bear</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
