<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="健身,营养学,燃脂," />










<meta name="description" content="本文摘要 过度训练 燃脂的生理过程 为运动供能的脂肪储备 完美燃脂！">
<meta property="og:type" content="article">
<meta property="og:title" content="健身营养学-燃脂运动（上）">
<meta property="og:url" content="http://example.com/2022/05/03/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E7%87%83%E8%84%82%E8%BF%90%E5%8A%A8/index.html">
<meta property="og:site_name" content="Bear_Blog">
<meta property="og:description" content="本文摘要 过度训练 燃脂的生理过程 为运动供能的脂肪储备 完美燃脂！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-03T02:52:48.000Z">
<meta property="article:modified_time" content="2022-05-03T11:31:16.202Z">
<meta property="article:author" content="Gumyy Bear">
<meta property="article:tag" content="健身">
<meta property="article:tag" content="营养学">
<meta property="article:tag" content="燃脂">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/05/03/健身营养学-燃脂运动/"/>





  <title>健身营养学-燃脂运动（上） | Bear_Blog</title>
  








<meta name="generator" content="Hexo 5.4.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bear_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Where is the bear!?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/03/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E7%87%83%E8%84%82%E8%BF%90%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/heart.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bear_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">健身营养学-燃脂运动（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-03T10:52:48+08:00">
                2022-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%81%A5%E8%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">健身</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本文摘要"><a href="#本文摘要" class="headerlink" title="本文摘要"></a>本文摘要</h2><ul>
<li>过度训练</li>
<li>燃脂的生理过程</li>
<li>为运动供能的脂肪储备</li>
<li>完美燃脂！</li>
</ul>
<span id="more"></span>

<h2 id="过度训练"><a href="#过度训练" class="headerlink" title="过度训练"></a>过度训练</h2><ul>
<li>过度训练指运动者在有规律地进行训练的过程中，其<strong>力量效能</strong>降低了。</li>
</ul>
<p>&emsp;&emsp;真正因过度训练而导致的效能下降，典型表现就是运动者<strong>在休息几周后仍不能恢复体力</strong>。如果在<strong>短暂休息</strong>以及<strong>明显减少运动量</strong>就足以恢复体力，在那以后运动者直接感觉<strong>运动效能在提升</strong>，这种情况叫做<strong>短期过度训练</strong>。<br>&emsp;&emsp;过度训练不仅表现为运动效能降低，还表现为一系列的伴随症状。例如，睡眠失调、头痛、肌肉和肌腱不适，甚至出现明显的情绪波动乃至抑郁。进一步可能会出现运动热情明显丧失。当不适感在休息后没有减弱反而增强时，运动者就极有可能患上了<strong>过度训练综合征</strong>。<br>&emsp;&emsp;过度训练综合征的<strong>早期诊断和预防</strong>意义重大，因为除了长期暂停训练进行休息意外，<strong>目前没有任何有效的手段能帮助过度训练综合征的治疗</strong>。<br>&emsp;&emsp;过度训练总是源于<strong>压力和身体恢复之间的不平衡</strong>。“压力”也不仅仅指运动压力，来自<strong>工作和私人生活的压力</strong>也会对身体有明显的影响。</p>
<h2 id="燃脂的生理过程"><a href="#燃脂的生理过程" class="headerlink" title="燃脂的生理过程"></a>燃脂的生理过程</h2><p>&emsp;&emsp;和燃脂有关的两个基本生理过程：</p>
<ul>
<li>脂肪溶解<br>&emsp;&emsp;脂肪酸分子从脂肪组织进入血液的释放过程。</li>
<li>脂肪酸代谢<br>&emsp;&emsp;脂肪酸分子在肌细胞线粒体中的燃烧过程。</li>
</ul>
<p>&emsp;&emsp;这两个生理过程紧密相关，却完全不同。一般情况下，从脂肪细胞里释放的脂肪酸比实际在肌肉中燃烧掉的多，多释放出来的那部分大多被肝脏吸收，然后用于其他地方（比如合成酮体，或者<strong>送回脂肪细胞</strong>等）。</p>
<p>&emsp;&emsp;体脂想要被作为能量燃烧，必须满足一定的条件。脂肪酸分子在脂肪细胞中是与载体物质——<strong>甘油</strong>结合的。脂肪酸分子从甘油上脱离的过程是在体内大量<strong>信号物质的指令</strong>下完成的，其必要条件之一就是<strong>较低的胰岛素水平</strong>。其他各种激素也在其中扮演了重要角色。<br>&emsp;&emsp;脂肪酸从载体上脱离之后，就被释放进入<strong>血管系统</strong>。然后它们被装载到专门的<strong>转运蛋白</strong>上，然后被送入<strong>骨骼肌</strong>中。最终它们到达一定的<strong>位点</strong>，在那里被<strong>代谢燃烧</strong>生成ATP。</p>
<p>&emsp;&emsp;这一复杂的生理过程对人体来说是非常值得的，因为体内只要有<strong>足够的氧气</strong>，每克脂肪比每克蛋白质或者碳水化合物生成的ATP<strong>多得多</strong>，也就是说，<strong>脂肪含有很高的热量值</strong>。在脂肪燃烧的过程中，<strong>左旋肉碱</strong>起到了至关重要的作用。</p>
<ul>
<li>尽管左旋肉碱的作用不可或缺，但是这并不是一种人体必须从外界摄入的营养补给。<strong>人体自身合成的左旋肉碱可以完全满足脂肪燃烧的正常生理过程需要</strong>。而从外界额外摄取的左旋肉碱因为难以吸收利用，所以并没有必要。且摄入过量会导致身体的不适。</li>
</ul>
<h3 id="激素与脂肪燃烧"><a href="#激素与脂肪燃烧" class="headerlink" title="激素与脂肪燃烧"></a>激素与脂肪燃烧</h3><p>&emsp;&emsp;从目前的研究看来，<strong>不同的运动方式</strong>激活<strong>不同的激素系统</strong>，从而对脂肪的燃烧产生不同的影响。<br>&emsp;&emsp;<strong>重量适度</strong>、<strong>多组数</strong>、<strong>组间间歇短</strong>的力量训练会激发<strong>压力激素</strong>以及<strong>生长激素</strong>的大量分泌。压力激素中<strong>肾上腺素和去甲肾上腺素</strong>能够短暂地提高燃脂率（部分因为它们能强烈抑制运动期间胰岛素的功效），而生长激素将在一段时间后起作用，因此生长激素刺激脂肪燃烧的效果<strong>更持久</strong>。<br>&emsp;&emsp;利用激素提高燃脂率的诀窍在于<strong>巧妙地平衡训练组数、训练强度和组件间歇时间</strong>。这在一方面可以获得理想的燃脂率，另一方面也不至于造成过度训练。</p>
<h2 id="为运动供能的脂肪储备"><a href="#为运动供能的脂肪储备" class="headerlink" title="为运动供能的脂肪储备"></a>为运动供能的脂肪储备</h2><p>&emsp;&emsp;脂肪燃烧的程度主要取决于<strong>正在工作的肌细胞是否被供给了足够的脂肪酸</strong>。脂肪酸有不同的来源：一部分来源于<strong>皮下脂肪</strong>（例如腹部、臀部和大腿的皮下脂肪），还有一部分来源于<strong>内脏脂肪</strong>。此外，肌肉本身也储有脂肪。<br>&emsp;&emsp;由于人体内的脂肪储备十分丰富，也就是有足够的脂肪酸用于燃烧。因此，燃脂率下降的理由<strong>永远不会是脂肪短缺</strong>。</p>
<h3 id="局部减脂可能实现吗？"><a href="#局部减脂可能实现吗？" class="headerlink" title="局部减脂可能实现吗？"></a>局部减脂可能实现吗？</h3><p>&emsp;&emsp;局部减脂指<strong>针对身体特定部位进行减脂</strong>。例如，人们通过大量的腹部运动试图减少腹部的皮下脂肪，然而这样做是<strong>并没有用的</strong>。<br>&emsp;&emsp;要想获得真正明显可见的减脂效果，人体内必须创造一个<strong>绝对的能量赤字环境</strong>。因为在能量缺乏时，脂肪是最重要的能量储备。而能量赤字是如何产生的，是通过运动、节食还是两者相结合？这并不重要。<br>&emsp;&emsp;在运动者体内形成了绝对的能量赤字环境时，其体内不同部位的脂肪就将按照某些规则被逐步消耗：内脏脂肪相对容易地被消耗，而<strong>腹部、大腿、臀部的皮下脂肪却很难被消耗掉</strong>（<strong>尤其是对于女性来说</strong>）。单纯的运动很难对这些部位的脂肪起作用，大多数情况下<strong>必须</strong>额外配合<strong>饮食习惯的改变</strong>。进行规律的、尽可能<strong>高强度的训练</strong>对减掉这部分脂肪非常有帮助，结合<strong>饮食法</strong>和<strong>耐力训练</strong>也尤为有效。<br>&emsp;&emsp;综上所述，人们应该已经认识到，通过<strong>针对特定部位训练实现减脂</strong>是不现实的，然而，通过训练使皮肤下的肌肉变得紧致一定程度上会造成<strong>脂肪被减掉</strong>的假象。</p>
<h2 id="完美燃脂！"><a href="#完美燃脂！" class="headerlink" title="完美燃脂！"></a>完美燃脂！</h2><p>&emsp;&emsp;运动的三要素包括<strong>运动频率</strong>、<strong>运动时长</strong>以及<strong>运动强度</strong>。对燃脂效率的研究就围绕这三点展开。<br>&emsp;&emsp;脂肪的分解说到底只有两个核心问题：<br>1、作为健身者，如何协调上述三大运动指标来<strong>消耗尽可能多的能量</strong>？<br>2、如何运动才能<strong>使消耗的能量主要由体脂提供</strong>？</p>
<h3 id="运动强度的意义"><a href="#运动强度的意义" class="headerlink" title="运动强度的意义"></a>运动强度的意义</h3><p>&emsp;&emsp;肌肉在人处于空腹和静息状态下（例如晚上睡觉）时主要以脂肪酸为能量供体。理论上，人在什么也不做时，体内也有脂肪在燃烧。那么我们为什么还要努力运动呢？<br>人在静息或者空腹状态时，虽然脂肪酸是优先使用的能量供体，但是身体不活动时能量需求比较少，脂肪的分解过程进行得相当缓慢。为了加快燃脂的速率，我们选择了运动。</p>
<p>&emsp;&emsp;在分析运动对燃脂的作用时，我们要区分下列两种情况：<br>1、运动期间<strong>燃脂率提高</strong>。<br>2、运动导致体内<strong>新陈代谢被强烈激活</strong>，这会在接下来的一段时间内使身体的<strong>基础代谢率</strong>提高。这种现象通常被成为“<strong>后燃效应</strong>”。</p>
<p>&emsp;&emsp;通过阅读前面的文章，读者就能发现，脂肪酸只有在<strong>氧气足够</strong>的前提下才能作为染料被完美地利用。然而，在进行高强度的训练时，极度紧张的运动负荷导致了氧气的供应对实现理想脂肪燃烧通常是不足的，工作中的肌细胞就不得不利用另外的能量来源（<strong>主要是碳水化合物</strong>）。<br>&emsp;&emsp;<strong>肌肉优先选择燃烧脂肪</strong>这一能力会随着运动经验的增加而增强。也就是说，肌细胞能够通过<strong>规律的运动</strong>学会如何将脂肪酸作为能量来源完美运用。这种情况不仅出现在进行力量训练的训练者中出现，还会出现在那些在计划中加入有氧运动的健身者中出现。这也就再一次证明了运动能够<strong>促进脂肪的燃烧</strong>，特别是能够让肌肉<strong>在静息状态下提高脂肪酸的利用率</strong>。但是这种的效果的大小很大程度上也取决于运动者个人是否“训练有素”。因此，我们来探讨一下在不同的条件下，哪种运动强度最有利于促进脂肪的分解。</p>
<ul>
<li>低强度耐力训练<br>&emsp;&emsp;研究报告显示，在运动强度低或者极低的时候，脂肪酸能够高效地从脂肪细胞进入血液，然后被燃烧掉。<br>&emsp;&emsp;我们可以肯定的是，在进行低强度的耐力训练时，脂肪细胞会<strong>大量释放脂肪酸</strong>，但同时<strong>能量消耗却相对来说很低</strong>。因此，人们只有<strong>增加训练时长和训练频率</strong>才能达到明显的减脂目的。<br>&emsp;&emsp;低强度耐力训练的优点是，选择合适的训练方式<strong>不容易使身体受伤</strong>，并且能让人<strong>很轻松地坚持下去</strong>。</li>
<li>中等强度耐力训练<br>&emsp;&emsp;在中等强度的耐力训练中，<strong>肌肉本身储存的脂肪</strong>开始扮演更重要的角色。这种肌肉内的脂肪微滴又叫肌内甘油三酯（IMTG），是训练者在耐力训练期间被燃烧脂肪的很大一部分来源。<br>&emsp;&emsp;对实践来说比较重要的是，中等强度的耐力训练不仅能够<strong>燃烧大量脂肪酸</strong>，同时明显能<strong>消耗更多的能量</strong>。事实上，这个级别的训练强度引发的脂肪燃烧与能量消耗的比例是最佳的，脂肪因此能获得<strong>最理想的降解</strong>。<br>&emsp;&emsp;中等强度的耐力训练的优点是，在这种训练强度下，在人们选择了合适的训练方式时，<strong>受伤的风险很低</strong>，尤其是对于体重较大的运动者来说。而且只要不频繁地在高强度地力量训练后额外进行中等强度耐力训练，就不容易导致过度训练的发生。</li>
<li>高强度耐力训练<br>&emsp;&emsp;在图中我们能看到，当运动程度强到一定程度时，<strong>脂肪酸不再是主要的能量供体</strong>。但是，研究结果也表明，即便在极高的运动强度下，脂肪利用也不会自动削弱。并且此时人体内的<strong>能量消耗非常大</strong>。<br>&emsp;&emsp;然而，运动者在进行高强度运动时体脂降解的程度当然取决于他们能够坚持运动多久。事实上，高强度的训练往往意味着<strong>训练的时间不会很长</strong>，这就导致了在一次训练中身体的能量需求<strong>远远低于</strong>那些强度中等但持续时间长得多的训练。<em>此外，规律的力量训练就已经相当于高强度的力量训练了。当运动者完成了力量训练后，还要面对一份高强度的耐力训练计划，可以想象，运动者的运动热忱将会快速消退。</em><br>&emsp;&emsp;另一点值得强调的是，<strong>普通人在一段时间内只能承受<em>一定运动量的高强度训练</em>，否则就会导致<em>过度训练</em></strong>，造成身体抵抗力下降乃至身体受伤。</li>
</ul>
<p>&emsp;&emsp;耐力训练的原则上只有两个目的：<strong>消耗足够多的能量</strong>和<strong>尽可能多地用体脂来给身体供能</strong>。关于完美燃脂，从科学的角度说，中等强度的耐力训练能够使能量与体脂的消耗比例最理想，同时令运动者受伤的风险很小。<em>运动者在进行中等强度的运动时身体在运动过程中每分钟可以分解0.5~1克体脂</em>。</p>
<h3 id="运动时长的意义"><a href="#运动时长的意义" class="headerlink" title="运动时长的意义"></a>运动时长的意义</h3><p>&emsp;&emsp;除了运动强度以外，运动时长自然也能决定人体内有多少脂肪被燃烧了。一般来说，运动者一次<strong>运动的时间越长</strong>，<strong>脂肪酸</strong>在所消耗掉的能量总量中<strong>所占的比例就越大</strong>。</p>
<ul>
<li>例如，在一次低强度的耐力训练的<strong>前半小时</strong>里，燃脂率会<strong>陡然上升</strong>；在此人继续运动的过程中，接下来的<strong>150min内</strong>，燃脂率还将<strong>持续上升</strong>，但是<strong>上升的幅度明显减缓</strong>；在进行三小时后，燃脂率将<strong>不再上升</strong>，而<strong>维持在高水平</strong>。</li>
</ul>
<p>&emsp;&emsp;在减脂中，一种比较有效的方法是：从较短的运动时长（10~20min）开始，有氧运动的时间一次比一次更长，比如每次延长5分钟。耐力训练<strong>最理想的情况是至少每次60min</strong>，最差劲也要在三十分钟以上。而如果在<strong>力量训练后进行有氧运动</strong>，那么<strong>30-60min</strong>就足够了。（原因是人体的适应性反应会在一段时间后降低燃脂率）</p>
<p>&emsp;&emsp;总而言之，<strong>一次训练时间越长，脂肪燃烧占总消耗能量就越多</strong>。在提升运动时长的时候，必须恪守“<strong>慢慢开始，逐步提升</strong>”的原则。在长时间的运动中，十分有必要的是合理协调其他的运动因素，避免过度训练、肌肉损伤等情况的发生。</p>
<h2 id="emsp-emsp"><a href="#emsp-emsp" class="headerlink" title="&emsp;&emsp;"></a>&emsp;&emsp;</h2><p>&emsp;&emsp;迄今为止，我们只关注了在<strong>一次运动中脂肪的代谢</strong>情况。接下来的文章将会探讨<strong>运动是否真的能长期使体脂减少</strong>，并探讨在这种条件下<strong>哪种运动方式最适合减脂</strong>。此外，有读者应该注意到——第三个运动要素——运动频率，我们还没有讨论，这将在下文一并给出。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag"># 健身</a>
          
            <a href="/tags/%E8%90%A5%E5%85%BB%E5%AD%A6/" rel="tag"># 营养学</a>
          
            <a href="/tags/%E7%87%83%E8%84%82/" rel="tag"># 燃脂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/17/%E5%81%A5%E8%BA%AB%E8%90%A5%E5%85%BB%E5%AD%A6-%E9%AB%98%E8%84%82%E4%BD%8E%E7%A2%B3%E9%A5%AE%E9%A3%9F%E6%B3%95/" rel="next" title="健身营养学-高脂低碳饮食法">
                <i class="fa fa-chevron-left"></i> 健身营养学-高脂低碳饮食法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/heart.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">本文摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E5%BA%A6%E8%AE%AD%E7%BB%83"><span class="nav-number">2.</span> <span class="nav-text">过度训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%87%83%E8%84%82%E7%9A%84%E7%94%9F%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">燃脂的生理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E7%B4%A0%E4%B8%8E%E8%84%82%E8%82%AA%E7%87%83%E7%83%A7"><span class="nav-number">3.1.</span> <span class="nav-text">激素与脂肪燃烧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E8%BF%90%E5%8A%A8%E4%BE%9B%E8%83%BD%E7%9A%84%E8%84%82%E8%82%AA%E5%82%A8%E5%A4%87"><span class="nav-number">4.</span> <span class="nav-text">为运动供能的脂肪储备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%87%8F%E8%84%82%E5%8F%AF%E8%83%BD%E5%AE%9E%E7%8E%B0%E5%90%97%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">局部减脂可能实现吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E7%87%83%E8%84%82%EF%BC%81"><span class="nav-number">5.</span> <span class="nav-text">完美燃脂！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E5%BC%BA%E5%BA%A6%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">5.1.</span> <span class="nav-text">运动强度的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E6%97%B6%E9%95%BF%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">5.2.</span> <span class="nav-text">运动时长的意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emsp-emsp"><span class="nav-number">6.</span> <span class="nav-text">  </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gumyy Bear</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
